!" This file was originally written by GSA version 10.1.68.21 on Wednesday, 28 Jun 2023 at 15:36:51"
!
! Notes:
! 1 All data in this file will be interpreted as being in SI units
!   (ie. N m and kg) by GSA.
! 2 The date specified in the description for catalogue sections is
!   optional. If omitted then the most recent section in the catalogue
!   bearing that name will be assumed.
!
TITLE.1					
SPEC.1	SPACE	0	0	0	0	0	0	PRESSURE
TOL.1	0.01745506493	0.01	0.01	2	0.001	1	0.01	2	0.01745506493	0.01
SPEC_STEEL_DESIGN.1	BS EN 1993-1-1:2005	YES	15	YES	15	15	YES	NO	NO	NO
SPEC_CONC_DESIGN.1	BS_EC2_PD_10	
SPEC_LOAD_DESIGN.1	LOAD_UNDEF
SPEC_RAFT.1	-20	1.5	0.2	WEIGHTED_AVERAGE
SPEC_BRIDGE.1	CODE_NONE	RAILWAY_YES	UK_HK	100
SPEC_BRIDGE_NDP.1	1	1	1	1	1	1	1	1	0.75	0.4	0.4	0.4	0	0.75	0.4	0.4	0.4	0
LOCATION.1	90	0	UNDEF	0	0
ENV_PARAM.4	STEEL	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	CONCRETE	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	ALUMINIUM	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	GLASS	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	FRP	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	REBAR	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	TIMBER	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	FABRIC	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	SOIL	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
SID.1	
CURRENCY.1	GBP
NODE.3	1		NO_RGB	-3	-3	0	xy	GLOBAL	0	1
NODE.3	2		NO_RGB	6	-7	0	free	GLOBAL	0	2
NODE.3	3		NO_RGB	12	-2	0	y	GLOBAL	0	3
NODE.3	4		NO_RGB	10	9	0	free	GLOBAL	0	4
NODE.3	5		NO_RGB	-4	11	0	free	GLOBAL	0	5
NODE.3	6		NO_RGB	2	4	0	free	GLOBAL	0	6
NODE.3	7		NO_RGB	-11	-4	0	free	GLOBAL	0	7
NODE.3	8		NO_RGB	-2	10	0	free	GLOBAL	0	8
NODE.3	9		NO_RGB	9	8	0	free	GLOBAL	0	9
NODE.3	10		NO_RGB	11	-2	0	free	GLOBAL	0	10
NODE.3	11		NO_RGB	6	-6	0	free	GLOBAL	0	11
NODE.3	12		NO_RGB	-6	-2	0	free	GLOBAL	0	12
NODE.3	13		NO_RGB	3	4	0	free	GLOBAL	0	13
NODE.3	14		NO_RGB	1	-4	0	free	GLOBAL	0	14
NODE.3	15		NO_RGB	5	0	0	free	GLOBAL	0	15
NODE.3	16		NO_RGB	10	3	0	free	GLOBAL	0	16
NODE.3	17		NO_RGB	4	9	0	free	GLOBAL	0	17
NODE.3	35		NO_RGB	11.81818206	-1.000000176	0	free	GLOBAL	0	18
NODE.3	36		NO_RGB	11.63636406	-1.764705884e-07	0	free	GLOBAL	0	19
NODE.3	37		NO_RGB	11.45454506	0.9999998235	0	free	GLOBAL	0	20
NODE.3	38		NO_RGB	11.27272706	1.999999824	0	free	GLOBAL	0	21
NODE.3	39		NO_RGB	11.09090906	2.999999824	0	free	GLOBAL	0	22
NODE.3	40		NO_RGB	10.90909106	3.999999824	0	free	GLOBAL	0	23
NODE.3	41		NO_RGB	10.72727306	4.999999824	0	free	GLOBAL	0	24
NODE.3	42		NO_RGB	10.54545506	5.999999824	0	free	GLOBAL	0	25
NODE.3	43		NO_RGB	10.36363606	6.999999824	0	free	GLOBAL	0	26
NODE.3	44		NO_RGB	10.18181806	7.999999824	0	free	GLOBAL	0	27
NODE.3	45		NO_RGB	9.000000059	9.142856824	0	free	GLOBAL	0	28
NODE.3	46		NO_RGB	8.000000059	9.285713824	0	free	GLOBAL	0	29
NODE.3	47		NO_RGB	7.000000059	9.428570824	0	free	GLOBAL	0	30
NODE.3	48		NO_RGB	6.000000059	9.571428824	0	free	GLOBAL	0	31
NODE.3	49		NO_RGB	5.000000059	9.714285824	0	free	GLOBAL	0	32
NODE.3	50		NO_RGB	4.000000059	9.857142824	0	free	GLOBAL	0	33
NODE.3	51		NO_RGB	3.000000059	9.999999824	0	free	GLOBAL	0	34
NODE.3	52		NO_RGB	2.000000059	10.14285682	0	free	GLOBAL	0	35
NODE.3	53		NO_RGB	1.000000059	10.28571382	0	free	GLOBAL	0	36
NODE.3	54		NO_RGB	5.88235296e-08	10.42857082	0	free	GLOBAL	0	37
NODE.3	55		NO_RGB	-0.9999999412	10.57142882	0	free	GLOBAL	0	38
NODE.3	56		NO_RGB	-1.999999941	10.71428582	0	free	GLOBAL	0	39
NODE.3	57		NO_RGB	-2.999999941	10.85714282	0	free	GLOBAL	0	40
NODE.3	58		NO_RGB	-3.333332941	10.22222182	0	free	GLOBAL	0	41
NODE.3	59		NO_RGB	-2.666666941	9.444443824	0	free	GLOBAL	0	42
NODE.3	60		NO_RGB	-1.999999941	8.666666824	0	free	GLOBAL	0	43
NODE.3	61		NO_RGB	-1.333332941	7.888888824	0	free	GLOBAL	0	44
NODE.3	62		NO_RGB	-0.6666669412	7.111110824	0	free	GLOBAL	0	45
NODE.3	63		NO_RGB	5.88235296e-08	6.333332824	0	free	GLOBAL	0	46
NODE.3	64		NO_RGB	0.6666670588	5.555555824	0	free	GLOBAL	0	47
NODE.3	65		NO_RGB	1.333333059	4.777777824	0	free	GLOBAL	0	48
NODE.3	66		NO_RGB	1.133333059	3.466666824	0	free	GLOBAL	0	49
NODE.3	67		NO_RGB	0.2666670588	2.933332824	0	free	GLOBAL	0	50
NODE.3	68		NO_RGB	-0.5999999412	2.399999824	0	free	GLOBAL	0	51
NODE.3	69		NO_RGB	-1.466666941	1.866666824	0	free	GLOBAL	0	52
NODE.3	70		NO_RGB	-2.333332941	1.333332824	0	free	GLOBAL	0	53
NODE.3	71		NO_RGB	-3.199999941	0.7999998235	0	free	GLOBAL	0	54
NODE.3	72		NO_RGB	-4.066666941	0.2666668235	0	free	GLOBAL	0	55
NODE.3	73		NO_RGB	-4.933332941	-0.2666671765	0	free	GLOBAL	0	56
NODE.3	74		NO_RGB	-5.799999941	-0.8000001765	0	free	GLOBAL	0	57
NODE.3	75		NO_RGB	-6.666666941	-1.333333176	0	free	GLOBAL	0	58
NODE.3	76		NO_RGB	-7.533332941	-1.866667176	0	free	GLOBAL	0	59
NODE.3	77		NO_RGB	-8.399999941	-2.400000176	0	free	GLOBAL	0	60
NODE.3	78		NO_RGB	-9.266666941	-2.933333176	0	free	GLOBAL	0	61
NODE.3	79		NO_RGB	-10.13333294	-3.466667176	0	free	GLOBAL	0	62
NODE.3	80		NO_RGB	-9.999999941	-3.875000176	0	free	GLOBAL	0	63
NODE.3	81		NO_RGB	-8.999999941	-3.750000176	0	free	GLOBAL	0	64
NODE.3	82		NO_RGB	-7.999999941	-3.625000176	0	free	GLOBAL	0	65
NODE.3	83		NO_RGB	-6.999999941	-3.500000176	0	free	GLOBAL	0	66
NODE.3	84		NO_RGB	-5.999999941	-3.375000176	0	free	GLOBAL	0	67
NODE.3	85		NO_RGB	-4.999999941	-3.250000176	0	free	GLOBAL	0	68
NODE.3	86		NO_RGB	-3.999999941	-3.125000176	0	free	GLOBAL	0	69
NODE.3	87		NO_RGB	-2.099999941	-3.400000176	0	free	GLOBAL	0	70
NODE.3	88		NO_RGB	-1.199999941	-3.800000176	0	free	GLOBAL	0	71
NODE.3	89		NO_RGB	-0.2999999412	-4.200000176	0	free	GLOBAL	0	72
NODE.3	90		NO_RGB	0.6000000588	-4.600000176	0	free	GLOBAL	0	73
NODE.3	91		NO_RGB	1.500000059	-5.000000176	0	free	GLOBAL	0	74
NODE.3	92		NO_RGB	2.400000059	-5.400000176	0	free	GLOBAL	0	75
NODE.3	93		NO_RGB	3.300000059	-5.800000176	0	free	GLOBAL	0	76
NODE.3	94		NO_RGB	4.200000059	-6.200000176	0	free	GLOBAL	0	77
NODE.3	95		NO_RGB	5.100000059	-6.600000176	0	free	GLOBAL	0	78
NODE.3	96		NO_RGB	6.750000059	-6.375000176	0	free	GLOBAL	0	79
NODE.3	97		NO_RGB	7.500000059	-5.750000176	0	free	GLOBAL	0	80
NODE.3	98		NO_RGB	8.250000059	-5.125000176	0	free	GLOBAL	0	81
NODE.3	99		NO_RGB	9.000000059	-4.500000176	0	free	GLOBAL	0	82
NODE.3	100		NO_RGB	9.750000059	-3.875000176	0	free	GLOBAL	0	83
NODE.3	101		NO_RGB	10.50000006	-3.250000176	0	free	GLOBAL	0	84
NODE.3	102		NO_RGB	11.25000006	-2.625000176	0	free	GLOBAL	0	85
NODE.3	103		NO_RGB	10.41408206	0.6572858235	0	free	GLOBAL	0	86
NODE.3	104		NO_RGB	10.22132506	1.809755824	0	free	GLOBAL	0	87
NODE.3	105		NO_RGB	9.869923059	3.928231824	0	free	GLOBAL	0	88
NODE.3	106		NO_RGB	9.727273059	4.818181824	0	free	GLOBAL	0	89
NODE.3	107		NO_RGB	9.498334059	5.801502824	0	free	GLOBAL	0	90
NODE.3	108		NO_RGB	6.857143059	8.428570824	0	free	GLOBAL	0	91
NODE.3	109		NO_RGB	5.857143059	8.571428824	0	free	GLOBAL	0	92
NODE.3	110		NO_RGB	4.911236059	8.831096824	0	free	GLOBAL	0	93
NODE.3	111		NO_RGB	2.871580059	9.013281824	0	free	GLOBAL	0	94
NODE.3	112		NO_RGB	1.805317059	9.003659824	0	free	GLOBAL	0	95
NODE.3	113		NO_RGB	0.7428240588	9.132810824	0	free	GLOBAL	0	96
NODE.3	114		NO_RGB	-0.1831429412	9.504887824	0	free	GLOBAL	0	97
NODE.3	115		NO_RGB	-0.5560399412	8.626988824	0	free	GLOBAL	0	98
NODE.3	116		NO_RGB	0.8671250588	7.023726824	0	free	GLOBAL	0	99
NODE.3	117		NO_RGB	1.611023059	6.302387824	0	free	GLOBAL	0	100
NODE.3	118		NO_RGB	2.606704059	3.100568824	0	free	GLOBAL	0	101
NODE.3	119		NO_RGB	0.8000000588	2.066666824	0	free	GLOBAL	0	102
NODE.3	120		NO_RGB	-0.06666694118	1.533332824	0	free	GLOBAL	0	103
NODE.3	121		NO_RGB	-0.9333329412	0.9999998235	0	free	GLOBAL	0	104
NODE.3	122		NO_RGB	-1.799999941	0.4666668235	0	free	GLOBAL	0	105
NODE.3	123		NO_RGB	-2.666666941	-0.06666717647	0	free	GLOBAL	0	106
NODE.3	124		NO_RGB	-4.399999941	-1.133333176	0	free	GLOBAL	0	107
NODE.3	125		NO_RGB	-0.8129199412	-2.860145176	0	free	GLOBAL	0	108
NODE.3	126		NO_RGB	0.1138900588	-3.384102176	0	free	GLOBAL	0	109
NODE.3	127		NO_RGB	1.942053059	-4.222611176	0	free	GLOBAL	0	110
NODE.3	128		NO_RGB	2.800000059	-4.500000176	0	free	GLOBAL	0	111
NODE.3	129		NO_RGB	3.721091059	-4.923996176	0	free	GLOBAL	0	112
NODE.3	130		NO_RGB	7.625000059	-4.375000176	0	free	GLOBAL	0	113
NODE.3	131		NO_RGB	8.375000059	-3.750000176	0	free	GLOBAL	0	114
NODE.3	132		NO_RGB	9.125000059	-3.125000176	0	free	GLOBAL	0	115
NODE.3	133		NO_RGB	-4.030778941	-1.984514176	0	free	GLOBAL	0	116
NODE.3	134		NO_RGB	-1.868393941	-2.364678176	0	free	GLOBAL	0	117
NODE.3	135		NO_RGB	1.706026059	2.619566824	0	free	GLOBAL	0	118
NODE.3	136		NO_RGB	2.123846059	5.493625824	0	free	GLOBAL	0	119
NODE.3	137		NO_RGB	-1.198831941	9.614510824	0	free	GLOBAL	0	120
NODE.3	138		NO_RGB	7.904412059	8.210470824	0	free	GLOBAL	0	121
NODE.3	139		NO_RGB	9.994007059	-2.452097176	0	free	GLOBAL	0	122
NODE.3	140		NO_RGB	10.58124206	-0.3640151765	0	free	GLOBAL	0	123
NODE.3	141		NO_RGB	4.498597059	-5.363733176	0	free	GLOBAL	0	124
NODE.3	142		NO_RGB	10.73429006	-1.216172176	0	free	GLOBAL	0	125
NODE.3	143		NO_RGB	5.395164059	-5.707722176	0	free	GLOBAL	0	126
NODE.3	144		NO_RGB	-2.901866941	-1.831120176	0	free	GLOBAL	0	127
NODE.3	145		NO_RGB	-7.163260941	-2.540498176	0	free	GLOBAL	0	128
NODE.3	146		NO_RGB	-5.187783941	-1.743005176	0	free	GLOBAL	0	129
NODE.3	147		NO_RGB	6.789042059	-5.133965176	0	free	GLOBAL	0	130
NODE.3	148		NO_RGB	8.712546059	4.718889824	0	free	GLOBAL	0	131
NODE.3	149		NO_RGB	5.715722059	7.581478824	0	free	GLOBAL	0	132
NODE.3	150		NO_RGB	2.962716059	6.124175824	0	free	GLOBAL	0	133
NODE.3	151		NO_RGB	2.905115059	2.193997824	0	free	GLOBAL	0	134
NODE.3	152		NO_RGB	2.106619059	1.719386824	0	free	GLOBAL	0	135
NODE.3	153		NO_RGB	0.4574310588	0.6816748235	0	free	GLOBAL	0	136
NODE.3	154		NO_RGB	-0.4092359412	0.1483418235	0	free	GLOBAL	0	137
NODE.3	155		NO_RGB	-1.163300941	-0.5183611765	0	free	GLOBAL	0	138
NODE.3	156		NO_RGB	3.251774059	-3.668612176	0	free	GLOBAL	0	139
NODE.3	157		NO_RGB	1.490747059	-3.005983176	0	free	GLOBAL	0	140
NODE.3	158		NO_RGB	5.053890059	-4.572754176	0	free	GLOBAL	0	141
NODE.3	159		NO_RGB	-0.3274259412	-1.874342176	0	free	GLOBAL	0	142
NODE.3	160		NO_RGB	1.325939059	1.216146824	0	free	GLOBAL	0	143
NODE.3	161		NO_RGB	7.734816059	-2.981779176	0	free	GLOBAL	0	144
NODE.3	162		NO_RGB	8.629829059	-2.236580176	0	free	GLOBAL	0	145
NODE.3	163		NO_RGB	8.499777059	5.823703824	0	free	GLOBAL	0	146
NODE.3	164		NO_RGB	6.794197059	7.431335824	0	free	GLOBAL	0	147
NODE.3	165		NO_RGB	9.252637059	1.578131824	0	free	GLOBAL	0	148
NODE.3	166		NO_RGB	6.979980059	-3.730318176	0	free	GLOBAL	0	149
NODE.3	167		NO_RGB	9.057732059	2.713222824	0	free	GLOBAL	0	150
NODE.3	168		NO_RGB	4.733281059	7.764057824	0	free	GLOBAL	0	151
NODE.3	169		NO_RGB	9.497937059	-1.544811176	0	free	GLOBAL	0	152
NODE.3	170		NO_RGB	8.876606059	3.710071824	0	free	GLOBAL	0	153
NODE.3	171		NO_RGB	-1.324175941	-1.474562176	0	free	GLOBAL	0	154
NODE.3	172		NO_RGB	2.775841059	8.004711824	0	free	GLOBAL	0	155
NODE.3	173		NO_RGB	3.789538059	7.896786824	0	free	GLOBAL	0	156
NODE.3	174		NO_RGB	0.5530560588	-2.495893176	0	free	GLOBAL	0	157
NODE.3	175		NO_RGB	-2.164180941	-0.9992001765	0	free	GLOBAL	0	158
NODE.3	176		NO_RGB	9.509470059	-0.6501881765	0	free	GLOBAL	0	159
NODE.3	177		NO_RGB	4.186334059	-4.118967176	0	free	GLOBAL	0	160
NODE.3	178		NO_RGB	7.899579059	7.202681824	0	free	GLOBAL	0	161
NODE.3	179		NO_RGB	1.664802059	7.862296824	0	free	GLOBAL	0	162
NODE.3	180		NO_RGB	6.037935059	-4.604115176	0	free	GLOBAL	0	163
NODE.3	181		NO_RGB	2.660946059	4.794269824	0	free	GLOBAL	0	164
NODE.3	182		NO_RGB	3.584275059	1.442074824	0	free	GLOBAL	0	165
NODE.3	183		NO_RGB	3.753844059	-2.845441176	0	free	GLOBAL	0	166
NODE.3	184		NO_RGB	1.939386059	-2.173701176	0	free	GLOBAL	0	167
NODE.3	185		NO_RGB	3.776982059	4.615546824	0	free	GLOBAL	0	168
NODE.3	186		NO_RGB	2.719915059	0.9049878235	0	free	GLOBAL	0	169
NODE.3	187		NO_RGB	0.9558890588	-0.2543421765	0	free	GLOBAL	0	170
NODE.3	188		NO_RGB	1.851877059	0.3656268235	0	free	GLOBAL	0	171
NODE.3	189		NO_RGB	7.084132059	-2.222379176	0	free	GLOBAL	0	172
NODE.3	190		NO_RGB	2.401314059	-3.325079176	0	free	GLOBAL	0	173
NODE.3	191		NO_RGB	7.758001059	4.468689824	0	free	GLOBAL	0	174
NODE.3	192		NO_RGB	5.646149059	6.555240824	0	free	GLOBAL	0	175
NODE.3	193		NO_RGB	8.279236059	1.373869824	0	free	GLOBAL	0	176
NODE.3	194		NO_RGB	7.882511059	3.495151824	0	free	GLOBAL	0	177
NODE.3	195		NO_RGB	6.354977059	-2.830895176	0	free	GLOBAL	0	178
NODE.3	196		NO_RGB	7.998604059	2.455128824	0	free	GLOBAL	0	179
NODE.3	197		NO_RGB	7.572200059	5.519270824	0	free	GLOBAL	0	180
NODE.3	198		NO_RGB	4.658519059	6.729939824	0	free	GLOBAL	0	181
NODE.3	199		NO_RGB	8.571852059	0.3384918235	0	free	GLOBAL	0	182
NODE.3	200		NO_RGB	1.031394059	-1.672099176	0	free	GLOBAL	0	183
NODE.3	201		NO_RGB	4.548478059	-3.308482176	0	free	GLOBAL	0	184
NODE.3	202		NO_RGB	0.07587905882	-0.8939281765	0	free	GLOBAL	0	185
NODE.3	203		NO_RGB	5.485671059	-3.534950176	0	free	GLOBAL	0	186
NODE.3	204		NO_RGB	3.665884059	6.760050824	0	free	GLOBAL	0	187
NODE.3	205		NO_RGB	6.685245059	6.486575824	0	free	GLOBAL	0	188
NODE.3	206		NO_RGB	8.591388059	-0.7728391765	0	free	GLOBAL	0	189
NODE.3	207		NO_RGB	3.778112059	3.805605824	0	free	GLOBAL	0	190
NODE.3	208		NO_RGB	7.868814059	-1.530595176	0	free	GLOBAL	0	191
NODE.3	209		NO_RGB	3.689775059	2.811692824	0	free	GLOBAL	0	192
NODE.3	210		NO_RGB	7.626856059	6.316909824	0	free	GLOBAL	0	193
NODE.3	211		NO_RGB	3.479164059	5.386922824	0	free	GLOBAL	0	194
NODE.3	212		NO_RGB	4.494741059	1.925963824	0	free	GLOBAL	0	195
NODE.3	213		NO_RGB	3.978364059	0.5497188235	0	free	GLOBAL	0	196
NODE.3	214		NO_RGB	4.051752059	-1.930082176	0	free	GLOBAL	0	197
NODE.3	215		NO_RGB	2.577562059	-1.426464176	0	free	GLOBAL	0	198
NODE.3	216		NO_RGB	4.674491059	3.870950824	0	free	GLOBAL	0	199
NODE.3	217		NO_RGB	4.708344059	2.901144824	0	free	GLOBAL	0	200
NODE.3	218		NO_RGB	4.947153059	-2.544409176	0	free	GLOBAL	0	201
NODE.3	219		NO_RGB	3.164588059	0.03137882353	0	free	GLOBAL	0	202
NODE.3	220		NO_RGB	6.672677059	4.323686824	0	free	GLOBAL	0	203
NODE.3	221		NO_RGB	2.312868059	-0.4052741765	0	free	GLOBAL	0	204
NODE.3	222		NO_RGB	6.803254059	3.234230824	0	free	GLOBAL	0	205
NODE.3	223		NO_RGB	6.405074059	-1.431492176	0	free	GLOBAL	0	206
NODE.3	224		NO_RGB	7.212475059	1.123986824	0	free	GLOBAL	0	207
NODE.3	225		NO_RGB	6.574200059	5.437378824	0	free	GLOBAL	0	208
NODE.3	226		NO_RGB	2.922675059	-2.372815176	0	free	GLOBAL	0	209
NODE.3	227		NO_RGB	5.466655059	5.419663824	0	free	GLOBAL	0	210
NODE.3	228		NO_RGB	1.624446059	-0.9636121765	0	free	GLOBAL	0	211
NODE.3	229		NO_RGB	7.684212059	0.02041082353	0	free	GLOBAL	0	212
NODE.3	230		NO_RGB	7.141152059	-0.8251501765	0	free	GLOBAL	0	213
NODE.3	231		NO_RGB	4.701477059	1.036023824	0	free	GLOBAL	0	214
NODE.3	232		NO_RGB	4.946531059	-1.293281176	0	free	GLOBAL	0	215
NODE.3	233		NO_RGB	5.740263059	-0.7016371765	0	free	GLOBAL	0	216
NODE.3	234		NO_RGB	5.699296059	2.985297824	0	free	GLOBAL	0	217
NODE.3	235		NO_RGB	3.552436059	-0.9539031765	0	free	GLOBAL	0	218
NODE.3	236		NO_RGB	6.162627059	0.7953288235	0	free	GLOBAL	0	219
NODE.3	237		NO_RGB	5.657726059	-1.951621176	0	free	GLOBAL	0	220
NODE.3	238		NO_RGB	6.566878059	-0.1429591765	0	free	GLOBAL	0	221
NODE.3	239		NO_RGB	4.670717059	4.779679824	0	free	GLOBAL	0	222
NODE.3	240		NO_RGB	5.674055059	1.795890824	0	free	GLOBAL	0	223
NODE.3	241		NO_RGB	6.939949059	2.106819824	0	free	GLOBAL	0	224
NODE.3	242		NO_RGB	5.559003059	4.146232824	0	free	GLOBAL	0	225
NODE.3	243		NO_RGB	9.046171059	6.763865824	0	free	GLOBAL	0	226
NODE.3	244		NO_RGB	-3.435820941	-0.8077731765	0	free	GLOBAL	0	227
NODE.3	245		NO_RGB	4.373912059	-0.4371271765	0	free	GLOBAL	0	228
NODE.3	246		NO_RGB	9.461158059	0.4441778235	0	free	GLOBAL	0	229
NODE.3	247		NO_RGB	4.361655059	5.808404824	0	free	GLOBAL	0	230
NODE.3	248		NO_RGB	0.3413470588	8.006807824	0	free	GLOBAL	0	231
NODE.3	249		NO_RGB	2.505074059	7.001369824	0	free	GLOBAL	0	232
EL.4	1		NO_RGB	QUAD4	1	1	198	168	173	204	0	0	NO_RLS	0	0	0	0		1
EL.4	2		NO_RGB	QUAD4	1	1	176	169	142	140	0	0	NO_RLS	0	0	0	0		1
EL.4	3		NO_RGB	QUAD4	1	1	51	111	17	50	0	0	NO_RLS	0	0	0	0		1
EL.4	4		NO_RGB	QUAD4	1	1	84	85	146	12	0	0	NO_RLS	0	0	0	0		1
EL.4	5		NO_RGB	QUAD4	1	1	156	177	201	183	0	0	NO_RLS	0	0	0	0		1
EL.4	6		NO_RGB	QUAD4	1	1	124	133	144	244	0	0	NO_RLS	0	0	0	0		1
EL.4	7		NO_RGB	QUAD4	1	1	12	145	83	84	0	0	NO_RLS	0	0	0	0		1
EL.4	8		NO_RGB	QUAD4	1	1	65	136	117	64	0	0	NO_RLS	0	0	0	0		1
EL.4	9		NO_RGB	QUAD4	1	1	135	118	6	66	0	0	NO_RLS	0	0	0	0		1
EL.4	10		NO_RGB	QUAD4	1	1	52	112	111	51	0	0	NO_RLS	0	0	0	0		1
EL.4	11		NO_RGB	QUAD4	1	1	146	74	75	12	0	0	NO_RLS	0	0	0	0		1
EL.4	12		NO_RGB	QUAD4	1	1	38	39	16	104	0	0	NO_RLS	0	0	0	0		1
EL.4	13		NO_RGB	QUAD4	1	1	165	193	199	246	0	0	NO_RLS	0	0	0	0		1
EL.4	14		NO_RGB	QUAD4	1	1	40	41	106	105	0	0	NO_RLS	0	0	0	0		1
EL.4	15		NO_RGB	QUAD4	1	1	45	9	44	4	0	0	NO_RLS	0	0	0	0		1
EL.4	16		NO_RGB	QUAD4	1	1	220	242	234	222	0	0	NO_RLS	0	0	0	0		1
EL.4	17		NO_RGB	QUAD4	1	1	46	138	9	45	0	0	NO_RLS	0	0	0	0		1
EL.4	18		NO_RGB	QUAD4	1	1	108	164	178	138	0	0	NO_RLS	0	0	0	0		1
EL.4	19		NO_RGB	QUAD4	1	1	48	109	108	47	0	0	NO_RLS	0	0	0	0		1
EL.4	20		NO_RGB	QUAD4	1	1	50	17	110	49	0	0	NO_RLS	0	0	0	0		1
EL.4	21		NO_RGB	QUAD4	1	1	160	152	135	119	0	0	NO_RLS	0	0	0	0		1
EL.4	22		NO_RGB	QUAD4	1	1	54	55	137	114	0	0	NO_RLS	0	0	0	0		1
EL.4	23		NO_RGB	QUAD4	1	1	59	60	137	8	0	0	NO_RLS	0	0	0	0		1
EL.4	24		NO_RGB	QUAD4	1	1	56	8	137	55	0	0	NO_RLS	0	0	0	0		1
EL.4	25		NO_RGB	QUAD4	1	1	113	248	179	112	0	0	NO_RLS	0	0	0	0		1
EL.4	26		NO_RGB	QUAD4	1	1	113	53	54	114	0	0	NO_RLS	0	0	0	0		1
EL.4	27		NO_RGB	QUAD4	1	1	117	116	63	64	0	0	NO_RLS	0	0	0	0		1
EL.4	28		NO_RGB	QUAD4	1	1	136	150	249	117	0	0	NO_RLS	0	0	0	0		1
EL.4	29		NO_RGB	QUAD4	1	1	186	182	151	152	0	0	NO_RLS	0	0	0	0		1
EL.4	30		NO_RGB	QUAD4	1	1	181	136	65	6	0	0	NO_RLS	0	0	0	0		1
EL.4	31		NO_RGB	QUAD4	1	1	139	169	162	132	0	0	NO_RLS	0	0	0	0		1
EL.4	32		NO_RGB	QUAD4	1	1	99	100	132	131	0	0	NO_RLS	0	0	0	0		1
EL.4	33		NO_RGB	QUAD4	1	1	12	75	76	145	0	0	NO_RLS	0	0	0	0		1
EL.4	34		NO_RGB	QUAD4	1	1	143	141	94	95	0	0	NO_RLS	0	0	0	0		1
EL.4	35		NO_RGB	QUAD4	1	1	11	143	95	2	0	0	NO_RLS	0	0	0	0		1
EL.4	36		NO_RGB	QUAD4	1	1	78	79	80	81	0	0	NO_RLS	0	0	0	0		1
EL.4	37		NO_RGB	QUAD4	1	1	77	78	81	82	0	0	NO_RLS	0	0	0	0		1
EL.4	38		NO_RGB	QUAD4	1	1	90	14	126	89	0	0	NO_RLS	0	0	0	0		1
EL.4	39		NO_RGB	QUAD4	1	1	73	74	146	124	0	0	NO_RLS	0	0	0	0		1
EL.4	40		NO_RGB	QUAD4	1	1	87	134	144	1	0	0	NO_RLS	0	0	0	0		1
EL.4	41		NO_RGB	QUAD4	1	1	86	1	144	133	0	0	NO_RLS	0	0	0	0		1
EL.4	42		NO_RGB	QUAD4	1	1	171	134	125	159	0	0	NO_RLS	0	0	0	0		1
EL.4	43		NO_RGB	QUAD4	1	1	120	68	69	121	0	0	NO_RLS	0	0	0	0		1
EL.4	44		NO_RGB	QUAD4	1	1	122	121	69	70	0	0	NO_RLS	0	0	0	0		1
EL.4	45		NO_RGB	QUAD4	1	1	127	14	90	91	0	0	NO_RLS	0	0	0	0		1
EL.4	46		NO_RGB	QUAD4	1	1	11	147	180	143	0	0	NO_RLS	0	0	0	0		1
EL.4	47		NO_RGB	QUAD4	1	1	94	141	129	93	0	0	NO_RLS	0	0	0	0		1
EL.4	48		NO_RGB	QUAD4	1	1	203	201	177	158	0	0	NO_RLS	0	0	0	0		1
EL.4	49		NO_RGB	QUAD4	1	1	98	130	147	97	0	0	NO_RLS	0	0	0	0		1
EL.4	50		NO_RGB	QUAD4	1	1	3	35	142	10	0	0	NO_RLS	0	0	0	0		1
EL.4	51		NO_RGB	QUAD4	1	1	42	107	106	41	0	0	NO_RLS	0	0	0	0		1
EL.4	52		NO_RGB	QUAD4	1	1	139	132	100	101	0	0	NO_RLS	0	0	0	0		1
EL.4	53		NO_RGB	QUAD4	1	1	56	57	58	8	0	0	NO_RLS	0	0	0	0		1
EL.4	54		NO_RGB	QUAD4	1	1	107	163	148	106	0	0	NO_RLS	0	0	0	0		1
EL.4	55		NO_RGB	QUAD4	1	1	52	53	113	112	0	0	NO_RLS	0	0	0	0		1
EL.4	56		NO_RGB	QUAD4	1	1	125	88	89	126	0	0	NO_RLS	0	0	0	0		1
EL.4	57		NO_RGB	QUAD4	1	1	140	103	246	176	0	0	NO_RLS	0	0	0	0		1
EL.4	58		NO_RGB	QUAD4	1	1	104	165	246	103	0	0	NO_RLS	0	0	0	0		1
EL.4	59		NO_RGB	QUAD4	1	1	105	170	167	16	0	0	NO_RLS	0	0	0	0		1
EL.4	60		NO_RGB	QUAD4	1	1	39	40	105	16	0	0	NO_RLS	0	0	0	0		1
EL.4	61		NO_RGB	QUAD4	1	1	43	44	9	243	0	0	NO_RLS	0	0	0	0		1
EL.4	62		NO_RGB	QUAD4	1	1	88	125	134	87	0	0	NO_RLS	0	0	0	0		1
EL.4	63		NO_RGB	QUAD4	1	1	77	82	83	145	0	0	NO_RLS	0	0	0	0		1
EL.4	64		NO_RGB	QUAD4	1	1	86	133	146	85	0	0	NO_RLS	0	0	0	0		1
EL.4	65		NO_RGB	QUAD4	1	1	14	157	174	126	0	0	NO_RLS	0	0	0	0		1
EL.4	66		NO_RGB	QUAD4	1	1	162	169	206	208	0	0	NO_RLS	0	0	0	0		1
EL.4	67		NO_RGB	QUAD4	1	1	243	9	138	178	0	0	NO_RLS	0	0	0	0		1
EL.4	68		NO_RGB	QUAD4	1	1	97	147	11	96	0	0	NO_RLS	0	0	0	0		1
EL.4	69		NO_RGB	QUAD4	1	1	169	139	10	142	0	0	NO_RLS	0	0	0	0		1
EL.4	70		NO_RGB	QUAD4	1	1	130	166	180	147	0	0	NO_RLS	0	0	0	0		1
EL.4	71		NO_RGB	QUAD4	1	1	121	122	155	154	0	0	NO_RLS	0	0	0	0		1
EL.4	72		NO_RGB	QUAD4	1	1	129	141	158	177	0	0	NO_RLS	0	0	0	0		1
EL.4	73		NO_RGB	QUAD4	1	1	128	129	177	156	0	0	NO_RLS	0	0	0	0		1
EL.4	74		NO_RGB	QUAD4	1	1	117	249	179	116	0	0	NO_RLS	0	0	0	0		1
EL.4	75		NO_RGB	QUAD4	1	1	61	115	137	60	0	0	NO_RLS	0	0	0	0		1
EL.4	76		NO_RGB	QUAD4	1	1	17	111	172	173	0	0	NO_RLS	0	0	0	0		1
EL.4	77		NO_RGB	QUAD4	1	1	47	108	138	46	0	0	NO_RLS	0	0	0	0		1
EL.4	78		NO_RGB	QUAD4	1	1	67	68	120	119	0	0	NO_RLS	0	0	0	0		1
EL.4	79		NO_RGB	QUAD4	1	1	72	73	124	244	0	0	NO_RLS	0	0	0	0		1
EL.4	80		NO_RGB	QUAD4	1	1	144	175	123	244	0	0	NO_RLS	0	0	0	0		1
EL.4	81		NO_RGB	QUAD4	1	1	37	103	140	36	0	0	NO_RLS	0	0	0	0		1
EL.4	82		NO_RGB	QUAD4	1	1	92	128	127	91	0	0	NO_RLS	0	0	0	0		1
EL.4	83		NO_RGB	QUAD4	1	1	70	71	123	122	0	0	NO_RLS	0	0	0	0		1
EL.4	84		NO_RGB	QUAD4	1	1	165	167	196	193	0	0	NO_RLS	0	0	0	0		1
EL.4	85		NO_RGB	QUAD4	1	1	36	140	142	35	0	0	NO_RLS	0	0	0	0		1
EL.4	86		NO_RGB	QUAD4	1	1	113	114	115	248	0	0	NO_RLS	0	0	0	0		1
EL.4	87		NO_RGB	QUAD4	1	1	101	102	10	139	0	0	NO_RLS	0	0	0	0		1
EL.4	88		NO_RGB	QUAD4	1	1	14	127	190	157	0	0	NO_RLS	0	0	0	0		1
EL.4	89		NO_RGB	QUAD4	1	1	190	127	128	156	0	0	NO_RLS	0	0	0	0		1
EL.4	90		NO_RGB	QUAD4	1	1	62	248	115	61	0	0	NO_RLS	0	0	0	0		1
EL.4	91		NO_RGB	QUAD4	1	1	63	116	248	62	0	0	NO_RLS	0	0	0	0		1
EL.4	92		NO_RGB	QUAD4	1	1	38	104	103	37	0	0	NO_RLS	0	0	0	0		1
EL.4	93		NO_RGB	QUAD4	1	1	99	131	130	98	0	0	NO_RLS	0	0	0	0		1
EL.4	94		NO_RGB	QUAD4	1	1	66	67	119	135	0	0	NO_RLS	0	0	0	0		1
EL.4	95		NO_RGB	QUAD4	1	1	125	126	174	159	0	0	NO_RLS	0	0	0	0		1
EL.4	96		NO_RGB	QUAD4	1	1	120	153	160	119	0	0	NO_RLS	0	0	0	0		1
EL.4	97		NO_RGB	QUAD4	1	1	93	129	128	92	0	0	NO_RLS	0	0	0	0		1
EL.4	98		NO_RGB	QUAD4	1	1	48	49	110	109	0	0	NO_RLS	0	0	0	0		1
EL.4	99		NO_RGB	QUAD4	1	1	15	231	213	245	0	0	NO_RLS	0	0	0	0		1
EL.4	100		NO_RGB	QUAD4	1	1	132	162	161	131	0	0	NO_RLS	0	0	0	0		1
EL.4	101		NO_RGB	QUAD4	1	1	122	123	175	155	0	0	NO_RLS	0	0	0	0		1
EL.4	102		NO_RGB	QUAD4	1	1	134	171	175	144	0	0	NO_RLS	0	0	0	0		1
EL.4	103		NO_RGB	QUAD4	1	1	155	171	159	202	0	0	NO_RLS	0	0	0	0		1
EL.4	104		NO_RGB	QUAD4	1	1	157	184	200	174	0	0	NO_RLS	0	0	0	0		1
EL.4	105		NO_RGB	QUAD4	1	1	180	166	195	203	0	0	NO_RLS	0	0	0	0		1
EL.4	106		NO_RGB	QUAD4	1	1	188	186	152	160	0	0	NO_RLS	0	0	0	0		1
EL.4	107		NO_RGB	QUAD4	1	1	161	162	208	189	0	0	NO_RLS	0	0	0	0		1
EL.4	108		NO_RGB	QUAD4	1	1	209	207	13	118	0	0	NO_RLS	0	0	0	0		1
EL.4	109		NO_RGB	QUAD4	1	1	105	106	148	170	0	0	NO_RLS	0	0	0	0		1
EL.4	110		NO_RGB	QUAD4	1	1	111	112	179	172	0	0	NO_RLS	0	0	0	0		1
EL.4	111		NO_RGB	QUAD4	1	1	109	110	168	149	0	0	NO_RLS	0	0	0	0		1
EL.4	112		NO_RGB	QUAD4	1	1	17	173	168	110	0	0	NO_RLS	0	0	0	0		1
EL.4	113		NO_RGB	QUAD4	1	1	123	71	72	244	0	0	NO_RLS	0	0	0	0		1
EL.4	114		NO_RGB	QUAD4	1	1	121	154	153	120	0	0	NO_RLS	0	0	0	0		1
EL.4	115		NO_RGB	QUAD4	1	1	195	166	161	189	0	0	NO_RLS	0	0	0	0		1
EL.4	116		NO_RGB	QUAD4	1	1	170	194	196	167	0	0	NO_RLS	0	0	0	0		1
EL.4	117		NO_RGB	QUAD4	1	1	205	192	227	225	0	0	NO_RLS	0	0	0	0		1
EL.4	118		NO_RGB	QUAD4	1	1	131	161	166	130	0	0	NO_RLS	0	0	0	0		1
EL.4	119		NO_RGB	QUAD4	1	1	104	16	167	165	0	0	NO_RLS	0	0	0	0		1
EL.4	120		NO_RGB	QUAD4	1	1	108	109	149	164	0	0	NO_RLS	0	0	0	0		1
EL.4	121		NO_RGB	QUAD4	1	1	135	152	151	118	0	0	NO_RLS	0	0	0	0		1
EL.4	122		NO_RGB	QUAD4	1	1	164	205	210	178	0	0	NO_RLS	0	0	0	0		1
EL.4	123		NO_RGB	QUAD4	1	1	107	42	43	243	0	0	NO_RLS	0	0	0	0		1
EL.4	124		NO_RGB	QUAD4	1	1	153	154	202	187	0	0	NO_RLS	0	0	0	0		1
EL.4	125		NO_RGB	QUAD4	1	1	182	186	219	213	0	0	NO_RLS	0	0	0	0		1
EL.4	126		NO_RGB	QUAD4	1	1	151	182	212	209	0	0	NO_RLS	0	0	0	0		1
EL.4	127		NO_RGB	QUAD4	1	1	170	148	191	194	0	0	NO_RLS	0	0	0	0		1
EL.4	128		NO_RGB	QUAD4	1	1	199	193	224	229	0	0	NO_RLS	0	0	0	0		1
EL.4	129		NO_RGB	QUAD4	1	1	150	136	181	211	0	0	NO_RLS	0	0	0	0		1
EL.4	130		NO_RGB	QUAD4	1	1	198	192	149	168	0	0	NO_RLS	0	0	0	0		1
EL.4	131		NO_RGB	QUAD4	1	1	247	227	192	198	0	0	NO_RLS	0	0	0	0		1
EL.4	132		NO_RGB	QUAD4	1	1	188	160	153	187	0	0	NO_RLS	0	0	0	0		1
EL.4	133		NO_RGB	QUAD4	1	1	243	178	210	163	0	0	NO_RLS	0	0	0	0		1
EL.4	134		NO_RGB	QUAD4	1	1	202	159	174	200	0	0	NO_RLS	0	0	0	0		1
EL.4	135		NO_RGB	QUAD4	1	1	197	191	148	163	0	0	NO_RLS	0	0	0	0		1
EL.4	136		NO_RGB	QUAD4	1	1	240	241	222	234	0	0	NO_RLS	0	0	0	0		1
EL.4	137		NO_RGB	QUAD4	1	1	199	206	176	246	0	0	NO_RLS	0	0	0	0		1
EL.4	138		NO_RGB	QUAD4	1	1	215	235	219	221	0	0	NO_RLS	0	0	0	0		1
EL.4	139		NO_RGB	QUAD4	1	1	149	192	205	164	0	0	NO_RLS	0	0	0	0		1
EL.4	140		NO_RGB	QUAD4	1	1	225	220	191	197	0	0	NO_RLS	0	0	0	0		1
EL.4	141		NO_RGB	QUAD4	1	1	214	183	201	218	0	0	NO_RLS	0	0	0	0		1
EL.4	142		NO_RGB	QUAD4	1	1	221	188	187	228	0	0	NO_RLS	0	0	0	0		1
EL.4	143		NO_RGB	QUAD4	1	1	213	231	212	182	0	0	NO_RLS	0	0	0	0		1
EL.4	144		NO_RGB	QUAD4	1	1	207	216	239	185	0	0	NO_RLS	0	0	0	0		1
EL.4	145		NO_RGB	QUAD4	1	1	210	205	225	197	0	0	NO_RLS	0	0	0	0		1
EL.4	146		NO_RGB	QUAD4	1	1	172	249	204	173	0	0	NO_RLS	0	0	0	0		1
EL.4	147		NO_RGB	QUAD4	1	1	214	235	215	226	0	0	NO_RLS	0	0	0	0		1
EL.4	148		NO_RGB	QUAD4	1	1	213	219	235	245	0	0	NO_RLS	0	0	0	0		1
EL.4	149		NO_RGB	QUAD4	1	1	208	230	223	189	0	0	NO_RLS	0	0	0	0		1
EL.4	150		NO_RGB	QUAD4	1	1	229	230	208	206	0	0	NO_RLS	0	0	0	0		1
EL.4	151		NO_RGB	QUAD4	1	1	211	185	239	247	0	0	NO_RLS	0	0	0	0		1
EL.4	152		NO_RGB	QUAD4	1	1	185	211	181	13	0	0	NO_RLS	0	0	0	0		1
EL.4	153		NO_RGB	QUAD4	1	1	190	226	184	157	0	0	NO_RLS	0	0	0	0		1
EL.4	154		NO_RGB	QUAD4	1	1	202	200	228	187	0	0	NO_RLS	0	0	0	0		1
EL.4	155		NO_RGB	QUAD4	1	1	235	214	232	245	0	0	NO_RLS	0	0	0	0		1
EL.4	156		NO_RGB	QUAD4	1	1	220	222	194	191	0	0	NO_RLS	0	0	0	0		1
EL.4	157		NO_RGB	QUAD4	1	1	196	194	222	241	0	0	NO_RLS	0	0	0	0		1
EL.4	158		NO_RGB	QUAD4	1	1	240	236	224	241	0	0	NO_RLS	0	0	0	0		1
EL.4	159		NO_RGB	QUAD4	1	1	203	195	237	218	0	0	NO_RLS	0	0	0	0		1
EL.4	160		NO_RGB	QUAD4	1	1	189	223	237	195	0	0	NO_RLS	0	0	0	0		1
EL.4	161		NO_RGB	QUAD4	1	1	231	15	236	240	0	0	NO_RLS	0	0	0	0		1
EL.4	162		NO_RGB	QUAD4	1	1	232	237	223	233	0	0	NO_RLS	0	0	0	0		1
EL.4	163		NO_RGB	QUAD4	1	1	209	217	216	207	0	0	NO_RLS	0	0	0	0		1
EL.4	164		NO_RGB	QUAD4	1	1	186	188	221	219	0	0	NO_RLS	0	0	0	0		1
EL.4	165		NO_RGB	QUAD4	1	1	200	184	215	228	0	0	NO_RLS	0	0	0	0		1
EL.4	166		NO_RGB	QUAD4	1	1	183	226	190	156	0	0	NO_RLS	0	0	0	0		1
EL.4	167		NO_RGB	QUAD4	1	1	204	150	211	247	0	0	NO_RLS	0	0	0	0		1
EL.4	168		NO_RGB	QUAD4	1	1	242	216	217	234	0	0	NO_RLS	0	0	0	0		1
EL.4	169		NO_RGB	QUAD4	1	1	229	224	236	238	0	0	NO_RLS	0	0	0	0		1
EL.4	170		NO_RGB	QUAD4	1	1	232	233	15	245	0	0	NO_RLS	0	0	0	0		1
EL.4	171		NO_RGB	QUAD4	1	1	224	193	196	241	0	0	NO_RLS	0	0	0	0		1
EL.4	172		NO_RGB	QUAD4	1	1	218	237	232	214	0	0	NO_RLS	0	0	0	0		1
EL.4	173		NO_RGB	QUAD4	1	1	230	238	233	223	0	0	NO_RLS	0	0	0	0		1
EL.4	174		NO_RGB	QUAD4	1	1	15	233	238	236	0	0	NO_RLS	0	0	0	0		1
EL.4	175		NO_RGB	QUAD4	1	1	227	242	220	225	0	0	NO_RLS	0	0	0	0		1
EL.4	176		NO_RGB	QUAD4	1	1	212	240	234	217	0	0	NO_RLS	0	0	0	0		1
EL.4	177		NO_RGB	TRI3	1	1	10	102	3	0	0	NO_RLS	0	0	0	0		1
EL.4	178		NO_RGB	TRI3	1	1	145	76	77	0	0	NO_RLS	0	0	0	0		1
EL.4	179		NO_RGB	TRI3	1	1	239	216	242	0	0	NO_RLS	0	0	0	0		1
EL.4	180		NO_RGB	TRI3	1	1	248	116	179	0	0	NO_RLS	0	0	0	0		1
EL.4	181		NO_RGB	TRI3	1	1	58	57	5	0	0	NO_RLS	0	0	0	0		1
EL.4	182		NO_RGB	TRI3	1	1	8	58	59	0	0	NO_RLS	0	0	0	0		1
EL.4	183		NO_RGB	TRI3	1	1	80	79	7	0	0	NO_RLS	0	0	0	0		1
EL.4	184		NO_RGB	TRI3	1	1	11	2	96	0	0	NO_RLS	0	0	0	0		1
EL.4	185		NO_RGB	TRI3	1	1	13	181	6	0	0	NO_RLS	0	0	0	0		1
EL.4	186		NO_RGB	TRI3	1	1	146	133	124	0	0	NO_RLS	0	0	0	0		1
EL.4	187		NO_RGB	TRI3	1	1	242	227	239	0	0	NO_RLS	0	0	0	0		1
EL.4	188		NO_RGB	TRI3	1	1	118	13	6	0	0	NO_RLS	0	0	0	0		1
EL.4	189		NO_RGB	TRI3	1	1	209	118	151	0	0	NO_RLS	0	0	0	0		1
EL.4	190		NO_RGB	TRI3	1	1	137	115	114	0	0	NO_RLS	0	0	0	0		1
EL.4	191		NO_RGB	TRI3	1	1	197	163	210	0	0	NO_RLS	0	0	0	0		1
EL.4	192		NO_RGB	TRI3	1	1	107	243	163	0	0	NO_RLS	0	0	0	0		1
EL.4	193		NO_RGB	TRI3	1	1	202	154	155	0	0	NO_RLS	0	0	0	0		1
EL.4	194		NO_RGB	TRI3	1	1	158	143	180	0	0	NO_RLS	0	0	0	0		1
EL.4	195		NO_RGB	TRI3	1	1	175	171	155	0	0	NO_RLS	0	0	0	0		1
EL.4	196		NO_RGB	TRI3	1	1	158	141	143	0	0	NO_RLS	0	0	0	0		1
EL.4	197		NO_RGB	TRI3	1	1	249	172	179	0	0	NO_RLS	0	0	0	0		1
EL.4	198		NO_RGB	TRI3	1	1	249	150	204	0	0	NO_RLS	0	0	0	0		1
EL.4	199		NO_RGB	TRI3	1	1	206	169	176	0	0	NO_RLS	0	0	0	0		1
EL.4	200		NO_RGB	TRI3	1	1	217	209	212	0	0	NO_RLS	0	0	0	0		1
EL.4	201		NO_RGB	TRI3	1	1	203	158	180	0	0	NO_RLS	0	0	0	0		1
EL.4	202		NO_RGB	TRI3	1	1	185	13	207	0	0	NO_RLS	0	0	0	0		1
EL.4	203		NO_RGB	TRI3	1	1	226	215	184	0	0	NO_RLS	0	0	0	0		1
EL.4	204		NO_RGB	TRI3	1	1	218	201	203	0	0	NO_RLS	0	0	0	0		1
EL.4	205		NO_RGB	TRI3	1	1	228	215	221	0	0	NO_RLS	0	0	0	0		1
EL.4	206		NO_RGB	TRI3	1	1	214	226	183	0	0	NO_RLS	0	0	0	0		1
EL.4	207		NO_RGB	TRI3	1	1	199	229	206	0	0	NO_RLS	0	0	0	0		1
EL.4	208		NO_RGB	TRI3	1	1	227	247	239	0	0	NO_RLS	0	0	0	0		1
EL.4	209		NO_RGB	TRI3	1	1	238	230	229	0	0	NO_RLS	0	0	0	0		1
EL.4	210		NO_RGB	TRI3	1	1	240	212	231	0	0	NO_RLS	0	0	0	0		1
EL.4	211		NO_RGB	TRI3	1	1	198	204	247	0	0	NO_RLS	0	0	0	0		1
MEMB.8	1		NO_RGB	2D_GENERIC	ALL	1	1	1 2 3 4 5 6 7 1 P(8 9 10 11 12 13 14 15 16 17)	0	0	0	YES	LINEAR	0	0	0	0	0	0	ACTIVE	0	NO	REBAR_2D.1	0.03	0.03	0
GRID_LAYOUT.1	1	Default grid layout	0	NO_LOCK	1	1	-10.5	-10.5	10.5	10.5	1	1
MAT_STEEL.3	1	MAT.11	S355	2.1e+11	355000000	0.3	8.076923077e+10	7850	1.2e-05	MAT_ANAL.1	Steel	-268435456	MAT_ELAS_ISO	6	2.1e+11	0.3	7850	1.2e-05	8.076923077e+10	0	0	0	0	0	0	0	0.05	MAT_CURVE_PARAM.3		ELAS_PLAS	0.00169047619	0.00169047619	0.00169047619	0.00169047619	0.05	0.05	1	1	MAT_CURVE_PARAM.3		ELAS_PLAS	0.00169047619	0.00169047619	0.00169047619	0.00169047619	0.05	0.05	1	1	0	Steel	NO	355000000	510000000	0	0
MAT_CONCRETE.17	1	MAT.11	C32/40	3.334576446e+10	32000000	0.2	1.389406853e+10	2400	1e-05	MAT_ANAL.1	Concrete	-268435456	MAT_ELAS_ISO	6	3.334576446e+10	0.2	2400	1e-05	1.389406853e+10	0	0	0	0	0	0	0	0	MAT_CURVE_PARAM.3		RECT_PARABOLA+NO_TENSION	0	0	0.002	0	0.0035	1	1.5	1	MAT_CURVE_PARAM.3		FIB_SCHEMATIC+PD6687	0	0.0009596421169	0.002196527462	0.0009596421169	0.0035	0.0009596421169	1	1	0	Concrete	NO	CYLINDER	N	32000000	27200000	16742400	3023810.52	2116667.364	40000000	1.922678294	2	0.002196527462	0.0035	0.002	0.0035	0.002	0.00175	0.00175	NO	0.02	0	1	0.8	0	0	0	0	0
MAT_REBAR.1	1	MAT.11	500B	2e+11	500000000	0.3	0	7850	1.2e-05	MAT_ANAL.1	Rebar	-268435456	MAT_ELAS_ISO	6	2e+11	0.3	7850	1.2e-05	0	0	0	0	0	0	0	0	0	MAT_CURVE_PARAM.3		ELAS_HARD	0.002173913043	0.002173913043	0.045	0.045	0.045	0.045	1.15	1	MAT_CURVE_PARAM.3		ELAS_HARD	0.0025	0.0025	0.045	0.045	0.045	0.045	1	1	0	Rebar	NO	STEEL	500000000	0	727272727.3	1.08	434782608.7	434782608.7	434782608.7	0	0.002173913043	0.002173913043	0.05	0.045	0.63	0.5	1	1	0.8	1	1	NORMAL	0	B
PROP_SPR.4	1		NO_RGB	GENERAL	0	0	0	0	0	4049897.522	0	0	0	0	0	0	0
PROP_SPR.4	2		NO_RGB	GENERAL	0	0	0	0	0	0	0	0	0	0	0	0	0
PROP_SPR.4	3		NO_RGB	GENERAL	0	0	0	0	0	0	0	0	0	0	0	0	0
PROP_SPR.4	4		NO_RGB	GENERAL	0	0	0	0	0	0	0	0	0	0	0	0	0
PROP_SPR.4	5		NO_RGB	GENERAL	0	0	0	0	0	0	0	0	0	0	0	0	0
PROP_SPR.4	6		NO_RGB	GENERAL	0	0	0	0	0	2900041.111	0	0	0	0	0	0	0
PROP_SPR.4	7		NO_RGB	GENERAL	0	0	0	0	0	464777.8277	0	0	0	0	0	0	0
PROP_SPR.4	8		NO_RGB	GENERAL	0	0	0	0	0	6475312.757	0	0	0	0	0	0	0
PROP_SPR.4	9		NO_RGB	GENERAL	0	0	0	0	0	7098281.937	0	0	0	0	0	0	0
PROP_SPR.4	10		NO_RGB	GENERAL	0	0	0	0	0	5453561.241	0	0	0	0	0	0	0
PROP_SPR.4	11		NO_RGB	GENERAL	0	0	0	0	0	4936731.821	0	0	0	0	0	0	0
PROP_SPR.4	12		NO_RGB	GENERAL	0	0	0	0	0	6652670.439	0	0	0	0	0	0	0
PROP_SPR.4	13		NO_RGB	GENERAL	0	0	0	0	0	2493441.997	0	0	0	0	0	0	0
PROP_SPR.4	14		NO_RGB	GENERAL	0	0	0	0	0	4538463.395	0	0	0	0	0	0	0
PROP_SPR.4	15		NO_RGB	GENERAL	0	0	0	0	0	3067875.747	0	0	0	0	0	0	0
PROP_SPR.4	16		NO_RGB	GENERAL	0	0	0	0	0	4512089.06	0	0	0	0	0	0	0
PROP_SPR.4	17		NO_RGB	GENERAL	0	0	0	0	0	4570841.968	0	0	0	0	0	0	0
PROP_SPR.4	18		NO_RGB	GENERAL	0	0	0	0	0	6266852.043	0	0	0	0	0	0	0
PROP_SPR.4	19		NO_RGB	GENERAL	0	0	0	0	0	5598611.147	0	0	0	0	0	0	0
PROP_SPR.4	20		NO_RGB	GENERAL	0	0	0	0	0	5442872.416	0	0	0	0	0	0	0
PROP_SPR.4	21		NO_RGB	GENERAL	0	0	0	0	0	5500164.617	0	0	0	0	0	0	0
PROP_SPR.4	22		NO_RGB	GENERAL	0	0	0	0	0	5353401.015	0	0	0	0	0	0	0
PROP_SPR.4	23		NO_RGB	GENERAL	0	0	0	0	0	4969868.651	0	0	0	0	0	0	0
PROP_SPR.4	24		NO_RGB	GENERAL	0	0	0	0	0	4898589.93	0	0	0	0	0	0	0
PROP_SPR.4	25		NO_RGB	GENERAL	0	0	0	0	0	5274110.306	0	0	0	0	0	0	0
PROP_SPR.4	26		NO_RGB	GENERAL	0	0	0	0	0	6219568.067	0	0	0	0	0	0	0
PROP_SPR.4	27		NO_RGB	GENERAL	0	0	0	0	0	7457605.452	0	0	0	0	0	0	0
PROP_SPR.4	28		NO_RGB	GENERAL	0	0	0	0	0	7061383.885	0	0	0	0	0	0	0
PROP_SPR.4	29		NO_RGB	GENERAL	0	0	0	0	0	5634082.801	0	0	0	0	0	0	0
PROP_SPR.4	30		NO_RGB	GENERAL	0	0	0	0	0	5170428.692	0	0	0	0	0	0	0
PROP_SPR.4	31		NO_RGB	GENERAL	0	0	0	0	0	4985925.455	0	0	0	0	0	0	0
PROP_SPR.4	32		NO_RGB	GENERAL	0	0	0	0	0	4681674.908	0	0	0	0	0	0	0
PROP_SPR.4	33		NO_RGB	GENERAL	0	0	0	0	0	4812846.566	0	0	0	0	0	0	0
PROP_SPR.4	34		NO_RGB	GENERAL	0	0	0	0	0	5292413.476	0	0	0	0	0	0	0
PROP_SPR.4	35		NO_RGB	GENERAL	0	0	0	0	0	5528079.096	0	0	0	0	0	0	0
PROP_SPR.4	36		NO_RGB	GENERAL	0	0	0	0	0	5514668.859	0	0	0	0	0	0	0
PROP_SPR.4	37		NO_RGB	GENERAL	0	0	0	0	0	5479466.454	0	0	0	0	0	0	0
PROP_SPR.4	38		NO_RGB	GENERAL	0	0	0	0	0	5702096.658	0	0	0	0	0	0	0
PROP_SPR.4	39		NO_RGB	GENERAL	0	0	0	0	0	0	0	0	0	0	0	0	0
PROP_SPR.4	40		NO_RGB	GENERAL	0	0	0	0	0	0	0	0	0	0	0	0	0
PROP_SPR.4	41		NO_RGB	GENERAL	0	0	0	0	0	0	0	0	0	0	0	0	0
PROP_SPR.4	42		NO_RGB	GENERAL	0	0	0	0	0	5785646.468	0	0	0	0	0	0	0
PROP_SPR.4	43		NO_RGB	GENERAL	0	0	0	0	0	5796776.592	0	0	0	0	0	0	0
PROP_SPR.4	44		NO_RGB	GENERAL	0	0	0	0	0	4886576.1	0	0	0	0	0	0	0
PROP_SPR.4	45		NO_RGB	GENERAL	0	0	0	0	0	4085849.961	0	0	0	0	0	0	0
PROP_SPR.4	46		NO_RGB	GENERAL	0	0	0	0	0	3435166.212	0	0	0	0	0	0	0
PROP_SPR.4	47		NO_RGB	GENERAL	0	0	0	0	0	3084911.103	0	0	0	0	0	0	0
PROP_SPR.4	48		NO_RGB	GENERAL	0	0	0	0	0	2578437.671	0	0	0	0	0	0	0
PROP_SPR.4	49		NO_RGB	GENERAL	0	0	0	0	0	2427992.197	0	0	0	0	0	0	0
PROP_SPR.4	50		NO_RGB	GENERAL	0	0	0	0	0	2426725.671	0	0	0	0	0	0	0
PROP_SPR.4	51		NO_RGB	GENERAL	0	0	0	0	0	2283571.709	0	0	0	0	0	0	0
PROP_SPR.4	52		NO_RGB	GENERAL	0	0	0	0	0	2257500.879	0	0	0	0	0	0	0
PROP_SPR.4	53		NO_RGB	GENERAL	0	0	0	0	0	2434147.827	0	0	0	0	0	0	0
PROP_SPR.4	54		NO_RGB	GENERAL	0	0	0	0	0	3024579.605	0	0	0	0	0	0	0
PROP_SPR.4	55		NO_RGB	GENERAL	0	0	0	0	0	4035221.41	0	0	0	0	0	0	0
PROP_SPR.4	56		NO_RGB	GENERAL	0	0	0	0	0	4741139.341	0	0	0	0	0	0	0
PROP_SPR.4	57		NO_RGB	GENERAL	0	0	0	0	0	5128525.344	0	0	0	0	0	0	0
PROP_SPR.4	58		NO_RGB	GENERAL	0	0	0	0	0	5297570.29	0	0	0	0	0	0	0
PROP_SPR.4	59		NO_RGB	GENERAL	0	0	0	0	0	4456207.781	0	0	0	0	0	0	0
PROP_SPR.4	60		NO_RGB	GENERAL	0	0	0	0	0	7212016.646	0	0	0	0	0	0	0
PROP_SPR.4	61		NO_RGB	GENERAL	0	0	0	0	0	4862355.372	0	0	0	0	0	0	0
PROP_SPR.4	62		NO_RGB	GENERAL	0	0	0	0	0	2757946.725	0	0	0	0	0	0	0
PROP_SPR.4	63		NO_RGB	GENERAL	0	0	0	0	0	2774133.77	0	0	0	0	0	0	0
PROP_SPR.4	64		NO_RGB	GENERAL	0	0	0	0	0	4875734.909	0	0	0	0	0	0	0
PROP_SPR.4	65		NO_RGB	GENERAL	0	0	0	0	0	6218287.943	0	0	0	0	0	0	0
PROP_SPR.4	66		NO_RGB	GENERAL	0	0	0	0	0	6273538.794	0	0	0	0	0	0	0
PROP_SPR.4	67		NO_RGB	GENERAL	0	0	0	0	0	6522643.264	0	0	0	0	0	0	0
PROP_SPR.4	68		NO_RGB	GENERAL	0	0	0	0	0	6428782.902	0	0	0	0	0	0	0
PROP_SPR.4	69		NO_RGB	GENERAL	0	0	0	0	0	5548582.725	0	0	0	0	0	0	0
PROP_SPR.4	70		NO_RGB	GENERAL	0	0	0	0	0	4495799.738	0	0	0	0	0	0	0
PROP_SPR.4	71		NO_RGB	GENERAL	0	0	0	0	0	4755491.671	0	0	0	0	0	0	0
PROP_SPR.4	72		NO_RGB	GENERAL	0	0	0	0	0	4720019.042	0	0	0	0	0	0	0
PROP_SPR.4	73		NO_RGB	GENERAL	0	0	0	0	0	4270865.466	0	0	0	0	0	0	0
PROP_SPR.4	74		NO_RGB	GENERAL	0	0	0	0	0	4670183.763	0	0	0	0	0	0	0
PROP_SPR.4	75		NO_RGB	GENERAL	0	0	0	0	0	4982302.852	0	0	0	0	0	0	0
PROP_SPR.4	76		NO_RGB	GENERAL	0	0	0	0	0	4945348.184	0	0	0	0	0	0	0
PROP_SPR.4	77		NO_RGB	GENERAL	0	0	0	0	0	5071217.199	0	0	0	0	0	0	0
PROP_SPR.4	78		NO_RGB	GENERAL	0	0	0	0	0	0	0	0	0	0	0	0	0
PROP_SPR.4	79		NO_RGB	GENERAL	0	0	0	0	0	0	0	0	0	0	0	0	0
PROP_SPR.4	80		NO_RGB	GENERAL	0	0	0	0	0	5418566.104	0	0	0	0	0	0	0
PROP_SPR.4	81		NO_RGB	GENERAL	0	0	0	0	0	4912409.965	0	0	0	0	0	0	0
PROP_SPR.4	82		NO_RGB	GENERAL	0	0	0	0	0	4650100.692	0	0	0	0	0	0	0
PROP_SPR.4	83		NO_RGB	GENERAL	0	0	0	0	0	4899814.446	0	0	0	0	0	0	0
PROP_SPR.4	84		NO_RGB	GENERAL	0	0	0	0	0	5212163.657	0	0	0	0	0	0	0
PROP_SPR.4	85		NO_RGB	GENERAL	0	0	0	0	0	0	0	0	0	0	0	0	0
PROP_SPR.4	86		NO_RGB	GENERAL	0	0	0	0	0	4263033.005	0	0	0	0	0	0	0
PROP_SPR.4	87		NO_RGB	GENERAL	0	0	0	0	0	4625213.707	0	0	0	0	0	0	0
PROP_SPR.4	88		NO_RGB	GENERAL	0	0	0	0	0	3642161.673	0	0	0	0	0	0	0
PROP_SPR.4	89		NO_RGB	GENERAL	0	0	0	0	0	3736985.369	0	0	0	0	0	0	0
PROP_SPR.4	90		NO_RGB	GENERAL	0	0	0	0	0	3766171.642	0	0	0	0	0	0	0
PROP_SPR.4	91		NO_RGB	GENERAL	0	0	0	0	0	4134758.622	0	0	0	0	0	0	0
PROP_SPR.4	92		NO_RGB	GENERAL	0	0	0	0	0	3857324.733	0	0	0	0	0	0	0
PROP_SPR.4	93		NO_RGB	GENERAL	0	0	0	0	0	3912265.832	0	0	0	0	0	0	0
PROP_SPR.4	94		NO_RGB	GENERAL	0	0	0	0	0	4425412.66	0	0	0	0	0	0	0
PROP_SPR.4	95		NO_RGB	GENERAL	0	0	0	0	0	4332436.203	0	0	0	0	0	0	0
PROP_SPR.4	96		NO_RGB	GENERAL	0	0	0	0	0	4314378.597	0	0	0	0	0	0	0
PROP_SPR.4	97		NO_RGB	GENERAL	0	0	0	0	0	4057133.886	0	0	0	0	0	0	0
PROP_SPR.4	98		NO_RGB	GENERAL	0	0	0	0	0	3966505.425	0	0	0	0	0	0	0
PROP_SPR.4	99		NO_RGB	GENERAL	0	0	0	0	0	3142109.944	0	0	0	0	0	0	0
PROP_SPR.4	100		NO_RGB	GENERAL	0	0	0	0	0	2965015.937	0	0	0	0	0	0	0
PROP_SPR.4	101		NO_RGB	GENERAL	0	0	0	0	0	2790101.075	0	0	0	0	0	0	0
PROP_SPR.4	102		NO_RGB	GENERAL	0	0	0	0	0	2497053.416	0	0	0	0	0	0	0
PROP_SPR.4	103		NO_RGB	GENERAL	0	0	0	0	0	2302238.893	0	0	0	0	0	0	0
PROP_SPR.4	104		NO_RGB	GENERAL	0	0	0	0	0	2243194.682	0	0	0	0	0	0	0
PROP_SPR.4	105		NO_RGB	GENERAL	0	0	0	0	0	2531122.488	0	0	0	0	0	0	0
PROP_SPR.4	106		NO_RGB	GENERAL	0	0	0	0	0	2917063.081	0	0	0	0	0	0	0
PROP_SPR.4	107		NO_RGB	GENERAL	0	0	0	0	0	3467076.676	0	0	0	0	0	0	0
PROP_SPR.4	108		NO_RGB	GENERAL	0	0	0	0	0	3952564.57	0	0	0	0	0	0	0
PROP_SPR.4	109		NO_RGB	GENERAL	0	0	0	0	0	4137875.665	0	0	0	0	0	0	0
PROP_SPR.4	110		NO_RGB	GENERAL	0	0	0	0	0	3724589.629	0	0	0	0	0	0	0
PROP_SPR.4	111		NO_RGB	GENERAL	0	0	0	0	0	3630961.639	0	0	0	0	0	0	0
PROP_SPR.4	112		NO_RGB	GENERAL	0	0	0	0	0	3701389.239	0	0	0	0	0	0	0
PROP_SPR.4	113		NO_RGB	GENERAL	0	0	0	0	0	3738874.746	0	0	0	0	0	0	0
PROP_SPR.4	114		NO_RGB	GENERAL	0	0	0	0	0	3473719.385	0	0	0	0	0	0	0
PROP_SPR.4	115		NO_RGB	GENERAL	0	0	0	0	0	3914275.738	0	0	0	0	0	0	0
PROP_SPR.4	116		NO_RGB	GENERAL	0	0	0	0	0	4327808.933	0	0	0	0	0	0	0
PROP_SPR.4	117		NO_RGB	GENERAL	0	0	0	0	0	3678919.982	0	0	0	0	0	0	0
PROP_SPR.4	118		NO_RGB	GENERAL	0	0	0	0	0	2634413.624	0	0	0	0	0	0	0
PROP_SPR.4	119		NO_RGB	GENERAL	0	0	0	0	0	2714019.736	0	0	0	0	0	0	0
PROP_SPR.4	120		NO_RGB	GENERAL	0	0	0	0	0	6154796.829	0	0	0	0	0	0	0
PROP_SPR.4	121		NO_RGB	GENERAL	0	0	0	0	0	4729835.137	0	0	0	0	0	0	0
PROP_SPR.4	122		NO_RGB	GENERAL	0	0	0	0	0	4561569.745	0	0	0	0	0	0	0
PROP_SPR.4	123		NO_RGB	GENERAL	0	0	0	0	0	4148337.4	0	0	0	0	0	0	0
PROP_SPR.4	124		NO_RGB	GENERAL	0	0	0	0	0	3560650.325	0	0	0	0	0	0	0
PROP_SPR.4	125		NO_RGB	GENERAL	0	0	0	0	0	4474688.4	0	0	0	0	0	0	0
PROP_SPR.4	126		NO_RGB	GENERAL	0	0	0	0	0	4391166.993	0	0	0	0	0	0	0
PROP_SPR.4	127		NO_RGB	GENERAL	0	0	0	0	0	4228607.126	0	0	0	0	0	0	0
PROP_SPR.4	128		NO_RGB	GENERAL	0	0	0	0	0	6750373.941	0	0	0	0	0	0	0
PROP_SPR.4	129		NO_RGB	GENERAL	0	0	0	0	0	5867040.154	0	0	0	0	0	0	0
PROP_SPR.4	130		NO_RGB	GENERAL	0	0	0	0	0	4593467.219	0	0	0	0	0	0	0
PROP_SPR.4	131		NO_RGB	GENERAL	0	0	0	0	0	2763140.599	0	0	0	0	0	0	0
PROP_SPR.4	132		NO_RGB	GENERAL	0	0	0	0	0	2896506.658	0	0	0	0	0	0	0
PROP_SPR.4	133		NO_RGB	GENERAL	0	0	0	0	0	2082448.198	0	0	0	0	0	0	0
PROP_SPR.4	134		NO_RGB	GENERAL	0	0	0	0	0	2171107.009	0	0	0	0	0	0	0
PROP_SPR.4	135		NO_RGB	GENERAL	0	0	0	0	0	2123002.043	0	0	0	0	0	0	0
PROP_SPR.4	136		NO_RGB	GENERAL	0	0	0	0	0	2092049.794	0	0	0	0	0	0	0
PROP_SPR.4	137		NO_RGB	GENERAL	0	0	0	0	0	2040775.857	0	0	0	0	0	0	0
PROP_SPR.4	138		NO_RGB	GENERAL	0	0	0	0	0	2251012.012	0	0	0	0	0	0	0
PROP_SPR.4	139		NO_RGB	GENERAL	0	0	0	0	0	2570728.008	0	0	0	0	0	0	0
PROP_SPR.4	140		NO_RGB	GENERAL	0	0	0	0	0	3190371.258	0	0	0	0	0	0	0
PROP_SPR.4	141		NO_RGB	GENERAL	0	0	0	0	0	3060948.081	0	0	0	0	0	0	0
PROP_SPR.4	142		NO_RGB	GENERAL	0	0	0	0	0	2806498.763	0	0	0	0	0	0	0
PROP_SPR.4	143		NO_RGB	GENERAL	0	0	0	0	0	2124787.523	0	0	0	0	0	0	0
PROP_SPR.4	144		NO_RGB	GENERAL	0	0	0	0	0	2747302.774	0	0	0	0	0	0	0
PROP_SPR.4	145		NO_RGB	GENERAL	0	0	0	0	0	3057908.696	0	0	0	0	0	0	0
PROP_SPR.4	146		NO_RGB	GENERAL	0	0	0	0	0	2834359.199	0	0	0	0	0	0	0
PROP_SPR.4	147		NO_RGB	GENERAL	0	0	0	0	0	2958930.325	0	0	0	0	0	0	0
PROP_SPR.4	148		NO_RGB	GENERAL	0	0	0	0	0	3147784.344	0	0	0	0	0	0	0
PROP_SPR.4	149		NO_RGB	GENERAL	0	0	0	0	0	3095163.327	0	0	0	0	0	0	0
PROP_SPR.4	150		NO_RGB	GENERAL	0	0	0	0	0	3105714.794	0	0	0	0	0	0	0
PROP_SPR.4	151		NO_RGB	GENERAL	0	0	0	0	0	2971665.447	0	0	0	0	0	0	0
PROP_SPR.4	152		NO_RGB	GENERAL	0	0	0	0	0	3708604.632	0	0	0	0	0	0	0
PROP_SPR.4	153		NO_RGB	GENERAL	0	0	0	0	0	2729142.384	0	0	0	0	0	0	0
PROP_SPR.4	154		NO_RGB	GENERAL	0	0	0	0	0	2399430.964	0	0	0	0	0	0	0
PROP_SPR.4	155		NO_RGB	GENERAL	0	0	0	0	0	2980974.947	0	0	0	0	0	0	0
PROP_SPR.4	156		NO_RGB	GENERAL	0	0	0	0	0	3313962.057	0	0	0	0	0	0	0
PROP_SPR.4	157		NO_RGB	GENERAL	0	0	0	0	0	3012372.746	0	0	0	0	0	0	0
PROP_SPR.4	158		NO_RGB	GENERAL	0	0	0	0	0	2227422.786	0	0	0	0	0	0	0
PROP_SPR.4	159		NO_RGB	GENERAL	0	0	0	0	0	2562047.385	0	0	0	0	0	0	0
PROP_SPR.4	160		NO_RGB	GENERAL	0	0	0	0	0	2582475.434	0	0	0	0	0	0	0
PROP_SPR.4	161		NO_RGB	GENERAL	0	0	0	0	0	3314006.603	0	0	0	0	0	0	0
PROP_SPR.4	162		NO_RGB	GENERAL	0	0	0	0	0	3548020.565	0	0	0	0	0	0	0
PROP_SPR.4	163		NO_RGB	GENERAL	0	0	0	0	0	3962842.042	0	0	0	0	0	0	0
PROP_SPR.4	164		NO_RGB	GENERAL	0	0	0	0	0	2177020.958	0	0	0	0	0	0	0
PROP_SPR.4	165		NO_RGB	GENERAL	0	0	0	0	0	2331165.618	0	0	0	0	0	0	0
PROP_SPR.4	166		NO_RGB	GENERAL	0	0	0	0	0	2060938.035	0	0	0	0	0	0	0
PROP_SPR.4	167		NO_RGB	GENERAL	0	0	0	0	0	2144344.825	0	0	0	0	0	0	0
PROP_SPR.4	168		NO_RGB	GENERAL	0	0	0	0	0	1823899.923	0	0	0	0	0	0	0
PROP_SPR.4	169		NO_RGB	GENERAL	0	0	0	0	0	2293526.709	0	0	0	0	0	0	0
PROP_SPR.4	170		NO_RGB	GENERAL	0	0	0	0	0	2277964.959	0	0	0	0	0	0	0
PROP_SPR.4	171		NO_RGB	GENERAL	0	0	0	0	0	2144360.356	0	0	0	0	0	0	0
PROP_SPR.4	172		NO_RGB	GENERAL	0	0	0	0	0	2400895.33	0	0	0	0	0	0	0
PROP_SPR.4	173		NO_RGB	GENERAL	0	0	0	0	0	2741439.373	0	0	0	0	0	0	0
PROP_SPR.4	174		NO_RGB	GENERAL	0	0	0	0	0	2618814.985	0	0	0	0	0	0	0
PROP_SPR.4	175		NO_RGB	GENERAL	0	0	0	0	0	2743781.374	0	0	0	0	0	0	0
PROP_SPR.4	176		NO_RGB	GENERAL	0	0	0	0	0	2797679.382	0	0	0	0	0	0	0
PROP_SPR.4	177		NO_RGB	GENERAL	0	0	0	0	0	2599171.277	0	0	0	0	0	0	0
PROP_SPR.4	178		NO_RGB	GENERAL	0	0	0	0	0	2813878.655	0	0	0	0	0	0	0
PROP_SPR.4	179		NO_RGB	GENERAL	0	0	0	0	0	2845525.2	0	0	0	0	0	0	0
PROP_SPR.4	180		NO_RGB	GENERAL	0	0	0	0	0	2172606.231	0	0	0	0	0	0	0
PROP_SPR.4	181		NO_RGB	GENERAL	0	0	0	0	0	2393153.483	0	0	0	0	0	0	0
PROP_SPR.4	182		NO_RGB	GENERAL	0	0	0	0	0	2310925.683	0	0	0	0	0	0	0
PROP_SPR.4	183		NO_RGB	GENERAL	0	0	0	0	0	2442090.38	0	0	0	0	0	0	0
PROP_SPR.4	184		NO_RGB	GENERAL	0	0	0	0	0	2026046.998	0	0	0	0	0	0	0
PROP_SPR.4	185		NO_RGB	GENERAL	0	0	0	0	0	2936476.174	0	0	0	0	0	0	0
PROP_SPR.4	186		NO_RGB	GENERAL	0	0	0	0	0	3186283.411	0	0	0	0	0	0	0
PROP_SPR.4	187		NO_RGB	GENERAL	0	0	0	0	0	2807138.165	0	0	0	0	0	0	0
PROP_SPR.4	188		NO_RGB	GENERAL	0	0	0	0	0	2517194.453	0	0	0	0	0	0	0
PROP_SPR.4	189		NO_RGB	GENERAL	0	0	0	0	0	2740731.032	0	0	0	0	0	0	0
PROP_SPR.4	190		NO_RGB	GENERAL	0	0	0	0	0	2001150.002	0	0	0	0	0	0	0
PROP_SPR.4	191		NO_RGB	GENERAL	0	0	0	0	0	2671477.362	0	0	0	0	0	0	0
PROP_SPR.4	192		NO_RGB	GENERAL	0	0	0	0	0	2772953.326	0	0	0	0	0	0	0
PROP_SPR.4	193		NO_RGB	GENERAL	0	0	0	0	0	2026872.999	0	0	0	0	0	0	0
PROP_SPR.4	194		NO_RGB	GENERAL	0	0	0	0	0	2187999.753	0	0	0	0	0	0	0
PROP_SPR.4	195		NO_RGB	GENERAL	0	0	0	0	0	2652453.136	0	0	0	0	0	0	0
PROP_SPR.4	196		NO_RGB	GENERAL	0	0	0	0	0	2240635.11	0	0	0	0	0	0	0
PROP_SPR.4	197		NO_RGB	GENERAL	0	0	0	0	0	2951029.099	0	0	0	0	0	0	0
PROP_SPR.4	198		NO_RGB	GENERAL	0	0	0	0	0	2538909.083	0	0	0	0	0	0	0
PROP_SPR.4	199		NO_RGB	GENERAL	0	0	0	0	0	1899344.391	0	0	0	0	0	0	0
PROP_SPR.4	200		NO_RGB	GENERAL	0	0	0	0	0	2331068.839	0	0	0	0	0	0	0
PROP_SPR.4	201		NO_RGB	GENERAL	0	0	0	0	0	2064006.686	0	0	0	0	0	0	0
PROP_SPR.4	202		NO_RGB	GENERAL	0	0	0	0	0	2384095.653	0	0	0	0	0	0	0
PROP_SPR.4	203		NO_RGB	GENERAL	0	0	0	0	0	2884449.618	0	0	0	0	0	0	0
PROP_SPR.4	204		NO_RGB	GENERAL	0	0	0	0	0	1914870.757	0	0	0	0	0	0	0
PROP_SPR.4	205		NO_RGB	GENERAL	0	0	0	0	0	2903533.619	0	0	0	0	0	0	0
PROP_SPR.4	206		NO_RGB	GENERAL	0	0	0	0	0	2147997.105	0	0	0	0	0	0	0
PROP_SPR.4	207		NO_RGB	GENERAL	0	0	0	0	0	2774613.021	0	0	0	0	0	0	0
PROP_SPR.4	208		NO_RGB	GENERAL	0	0	0	0	0	2768280.221	0	0	0	0	0	0	0
PROP_SPR.4	209		NO_RGB	GENERAL	0	0	0	0	0	2656233.143	0	0	0	0	0	0	0
PROP_SPR.4	210		NO_RGB	GENERAL	0	0	0	0	0	3013589.723	0	0	0	0	0	0	0
PROP_SPR.4	211		NO_RGB	GENERAL	0	0	0	0	0	1839396.641	0	0	0	0	0	0	0
PROP_SPR.4	212		NO_RGB	GENERAL	0	0	0	0	0	2828037.183	0	0	0	0	0	0	0
PROP_SPR.4	213		NO_RGB	GENERAL	0	0	0	0	0	1997425.701	0	0	0	0	0	0	0
PROP_SPR.4	214		NO_RGB	GENERAL	0	0	0	0	0	2408655.811	0	0	0	0	0	0	0
PROP_SPR.4	215		NO_RGB	GENERAL	0	0	0	0	0	2420415.521	0	0	0	0	0	0	0
PROP_SPR.4	216		NO_RGB	GENERAL	0	0	0	0	0	2460399.951	0	0	0	0	0	0	0
PROP_SPR.4	217		NO_RGB	GENERAL	0	0	0	0	0	2825811.802	0	0	0	0	0	0	0
PROP_SPR.4	218		NO_RGB	GENERAL	0	0	0	0	0	2666760.338	0	0	0	0	0	0	0
PROP_SPR.4	219		NO_RGB	GENERAL	0	0	0	0	0	3239925.078	0	0	0	0	0	0	0
PROP_SPR.4	220		NO_RGB	GENERAL	0	0	0	0	0	2331060.264	0	0	0	0	0	0	0
PROP_SPR.4	221		NO_RGB	GENERAL	0	0	0	0	0	2430867.732	0	0	0	0	0	0	0
PROP_SPR.4	222		NO_RGB	GENERAL	0	0	0	0	0	2074605.774	0	0	0	0	0	0	0
PROP_SPR.4	223		NO_RGB	GENERAL	0	0	0	0	0	3652985.707	0	0	0	0	0	0	0
PROP_SPR.4	224		NO_RGB	GENERAL	0	0	0	0	0	2970579.069	0	0	0	0	0	0	0
PROP_SPR.4	225		NO_RGB	GENERAL	0	0	0	0	0	2809810.835	0	0	0	0	0	0	0
PROP_SPR.4	226		NO_RGB	GENERAL	0	0	0	0	0	5346815.262	0	0	0	0	0	0	0
PROP_SPR.4	227		NO_RGB	GENERAL	0	0	0	0	0	3337700.709	0	0	0	0	0	0	0
PROP_SPR.4	228		NO_RGB	GENERAL	0	0	0	0	0	2166170.18	0	0	0	0	0	0	0
PROP_SPR.4	229		NO_RGB	GENERAL	0	0	0	0	0	2889392.684	0	0	0	0	0	0	0
PROP_SPR.4	230		NO_RGB	GENERAL	0	0	0	0	0	2575980.254	0	0	0	0	0	0	0
PROP_SPR.4	231		NO_RGB	GENERAL	0	0	0	0	0	4401972.679	0	0	0	0	0	0	0
PROP_SPR.4	232		NO_RGB	GENERAL	0	0	0	0	0	3010953.641	0	0	0	0	0	0	0
PROP_2D.8	1	Raft	NO_RGB	SHELL	GLOBAL	0	CONCRETE	1	1	500(mm)	CENTROID	0	0	100%	100%	100%	100%
LOAD_NODE.2	Columns	8 9 10 11 12 13 14 15 16 17	1	GLOBAL	Z	-1000000
RAFT_INTERACTION.1	all	AUTO_AREA_YES	1	1	AUTO_ELEV_YES	0	0	200000
SOIL_PROFILE.3	1	Soil Profile 1	1	Medium Clay	RGB(0x8b7d60)	0	1	25000000	25000000	0.200000003	0	0
SOIL_PROFILE.3	1	Soil Profile 1	2	Dense Sand	RGB(0x98ff)	-10	1	50000000	50000000	0.200000003	0	0
SOIL_ZONE.1	1	Soil zone 1	-20	20	-20	20	1
UNIT_DATA.1	FORCE	kN	0.001
UNIT_DATA.1	LENGTH	m	1
UNIT_DATA.1	DISP	mm	1000
UNIT_DATA.1	SECTION	cm	100
UNIT_DATA.1	MASS	kg	1
UNIT_DATA.1	TIME	s	1
UNIT_DATA.1	TEMP	°C	1
UNIT_DATA.1	STRESS	N/mm²	1e-06
UNIT_DATA.1	ACCEL	m/s²	1
END
