!" This file was originally written by GSA version 10.1.68.21 on Wednesday, 28 Jun 2023 at 14:20:06"
!
! Notes:
! 1 All data in this file will be interpreted as being in SI units
!   (ie. N m and kg) by GSA.
! 2 The date specified in the description for catalogue sections is
!   optional. If omitted then the most recent section in the catalogue
!   bearing that name will be assumed.
!
TITLE.1					
SPEC.1	SPACE	0	0	0	0	0	0	PRESSURE
TOL.1	0.01745506493	0.01	0.01	2	0.001	1	0.01	2	0.01745506493	0.01
SPEC_STEEL_DESIGN.1	BS EN 1993-1-1:2005	YES	15	YES	15	15	YES	NO	NO	NO
SPEC_CONC_DESIGN.1	BS_EC2_PD_10	
SPEC_LOAD_DESIGN.1	LOAD_UNDEF
SPEC_RAFT.1	0	1.5	0.2	WEIGHTED_AVERAGE
SPEC_BRIDGE.1	CODE_NONE	RAILWAY_YES	UK_HK	100
SPEC_BRIDGE_NDP.1	1	1	1	1	1	1	1	1	0.75	0.4	0.4	0.4	0	0.75	0.4	0.4	0.4	0
LOCATION.1	90	0	UNDEF	0	0
ENV_PARAM.4	STEEL	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	CONCRETE	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	ALUMINIUM	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	GLASS	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	FRP	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	REBAR	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	TIMBER	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	FABRIC	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	SOIL	UNDEF				NaN	NaN	NaN	NaN	NaN	NaN
SID.1	
CURRENCY.1	GBP
NODE.3	1		NO_RGB	0	0	0	free	GLOBAL	0	1
NODE.3	2		NO_RGB	10	0	0	free	GLOBAL	0	1
NODE.3	3		NO_RGB	10	5	0	free	GLOBAL	0	1
NODE.3	4		NO_RGB	0	5	0	free	GLOBAL	0	1
NODE.3	9		NO_RGB	9	5	0	free	GLOBAL	0	1
NODE.3	10		NO_RGB	8	5	0	free	GLOBAL	0	1
NODE.3	11		NO_RGB	7	5	0	free	GLOBAL	0	1
NODE.3	12		NO_RGB	6	5	0	free	GLOBAL	0	1
NODE.3	13		NO_RGB	5	5	0	free	GLOBAL	0	1
NODE.3	14		NO_RGB	4	5	0	free	GLOBAL	0	1
NODE.3	15		NO_RGB	3	5	0	free	GLOBAL	0	1
NODE.3	16		NO_RGB	2	5	0	free	GLOBAL	0	1
NODE.3	17		NO_RGB	1	5	0	free	GLOBAL	0	1
NODE.3	18		NO_RGB	0	4	0	free	GLOBAL	0	1
NODE.3	19		NO_RGB	0	3	0	free	GLOBAL	0	1
NODE.3	20		NO_RGB	0	2	0	free	GLOBAL	0	1
NODE.3	21		NO_RGB	0	1	0	free	GLOBAL	0	1
NODE.3	22		NO_RGB	1	0	0	free	GLOBAL	0	1
NODE.3	23		NO_RGB	2	0	0	free	GLOBAL	0	1
NODE.3	24		NO_RGB	3	0	0	free	GLOBAL	0	1
NODE.3	25		NO_RGB	4	0	0	free	GLOBAL	0	1
NODE.3	26		NO_RGB	5	0	0	free	GLOBAL	0	1
NODE.3	27		NO_RGB	6	0	0	free	GLOBAL	0	1
NODE.3	28		NO_RGB	7	0	0	free	GLOBAL	0	1
NODE.3	29		NO_RGB	8	0	0	free	GLOBAL	0	1
NODE.3	30		NO_RGB	9	0	0	free	GLOBAL	0	1
NODE.3	31		NO_RGB	10	1	0	free	GLOBAL	0	1
NODE.3	32		NO_RGB	10	2	0	free	GLOBAL	0	1
NODE.3	33		NO_RGB	10	3	0	free	GLOBAL	0	1
NODE.3	34		NO_RGB	10	4	0	free	GLOBAL	0	1
NODE.3	35		NO_RGB	9	4	0	free	GLOBAL	0	1
NODE.3	36		NO_RGB	8	4	0	free	GLOBAL	0	1
NODE.3	37		NO_RGB	7	4	0	free	GLOBAL	0	1
NODE.3	38		NO_RGB	6	4	0	free	GLOBAL	0	1
NODE.3	39		NO_RGB	5	4	0	free	GLOBAL	0	1
NODE.3	40		NO_RGB	4	4	0	free	GLOBAL	0	1
NODE.3	41		NO_RGB	3	4	0	free	GLOBAL	0	1
NODE.3	42		NO_RGB	2	4	0	free	GLOBAL	0	1
NODE.3	43		NO_RGB	1	4	0	free	GLOBAL	0	1
NODE.3	44		NO_RGB	1	3	0	free	GLOBAL	0	1
NODE.3	45		NO_RGB	1	2	0	free	GLOBAL	0	1
NODE.3	46		NO_RGB	1	1	0	free	GLOBAL	0	1
NODE.3	47		NO_RGB	2	1	0	free	GLOBAL	0	1
NODE.3	48		NO_RGB	3	1	0	free	GLOBAL	0	1
NODE.3	49		NO_RGB	4	1	0	free	GLOBAL	0	1
NODE.3	50		NO_RGB	5	1	0	free	GLOBAL	0	1
NODE.3	51		NO_RGB	6	1	0	free	GLOBAL	0	1
NODE.3	52		NO_RGB	7	1	0	free	GLOBAL	0	1
NODE.3	53		NO_RGB	8	1	0	free	GLOBAL	0	1
NODE.3	54		NO_RGB	9	1	0	free	GLOBAL	0	1
NODE.3	55		NO_RGB	9	2	0	free	GLOBAL	0	1
NODE.3	56		NO_RGB	9	3	0	free	GLOBAL	0	1
NODE.3	57		NO_RGB	8	3	0	free	GLOBAL	0	1
NODE.3	58		NO_RGB	7	3	0	free	GLOBAL	0	1
NODE.3	59		NO_RGB	6	3	0	free	GLOBAL	0	1
NODE.3	60		NO_RGB	5	3	0	free	GLOBAL	0	1
NODE.3	61		NO_RGB	4	3	0	free	GLOBAL	0	1
NODE.3	62		NO_RGB	3	3	0	free	GLOBAL	0	1
NODE.3	63		NO_RGB	2	3	0	free	GLOBAL	0	1
NODE.3	64		NO_RGB	2	2	0	free	GLOBAL	0	1
NODE.3	65		NO_RGB	3	2	0	free	GLOBAL	0	1
NODE.3	66		NO_RGB	4	2	0	free	GLOBAL	0	1
NODE.3	67		NO_RGB	5	2	0	free	GLOBAL	0	1
NODE.3	68		NO_RGB	6	2	0	free	GLOBAL	0	1
NODE.3	69		NO_RGB	7	2	0	free	GLOBAL	0	1
NODE.3	70		NO_RGB	8	2	0	free	GLOBAL	0	1
EL.4	1		NO_RGB	QUAD4	1	1	59	60	67	68	0	0	NO_RLS	0	0	0	0		1
EL.4	2		NO_RGB	QUAD4	1	1	54	31	32	55	0	0	NO_RLS	0	0	0	0		1
EL.4	3		NO_RGB	QUAD4	1	1	54	53	29	30	0	0	NO_RLS	0	0	0	0		1
EL.4	4		NO_RGB	QUAD4	1	1	33	56	55	32	0	0	NO_RLS	0	0	0	0		1
EL.4	5		NO_RGB	QUAD4	1	1	38	37	11	12	0	0	NO_RLS	0	0	0	0		1
EL.4	6		NO_RGB	QUAD4	1	1	36	57	56	35	0	0	NO_RLS	0	0	0	0		1
EL.4	7		NO_RGB	QUAD4	1	1	14	40	39	13	0	0	NO_RLS	0	0	0	0		1
EL.4	8		NO_RGB	QUAD4	1	1	59	38	39	60	0	0	NO_RLS	0	0	0	0		1
EL.4	9		NO_RGB	QUAD4	1	1	58	37	38	59	0	0	NO_RLS	0	0	0	0		1
EL.4	10		NO_RGB	QUAD4	1	1	44	63	42	43	0	0	NO_RLS	0	0	0	0		1
EL.4	11		NO_RGB	QUAD4	1	1	18	43	17	4	0	0	NO_RLS	0	0	0	0		1
EL.4	12		NO_RGB	QUAD4	1	1	70	53	54	55	0	0	NO_RLS	0	0	0	0		1
EL.4	13		NO_RGB	QUAD4	1	1	35	56	33	34	0	0	NO_RLS	0	0	0	0		1
EL.4	14		NO_RGB	QUAD4	1	1	10	36	35	9	0	0	NO_RLS	0	0	0	0		1
EL.4	15		NO_RGB	QUAD4	1	1	15	16	42	41	0	0	NO_RLS	0	0	0	0		1
EL.4	16		NO_RGB	QUAD4	1	1	67	50	51	68	0	0	NO_RLS	0	0	0	0		1
EL.4	17		NO_RGB	QUAD4	1	1	68	51	52	69	0	0	NO_RLS	0	0	0	0		1
EL.4	18		NO_RGB	QUAD4	1	1	50	67	66	49	0	0	NO_RLS	0	0	0	0		1
EL.4	19		NO_RGB	QUAD4	1	1	17	43	42	16	0	0	NO_RLS	0	0	0	0		1
EL.4	20		NO_RGB	QUAD4	1	1	45	64	63	44	0	0	NO_RLS	0	0	0	0		1
EL.4	21		NO_RGB	QUAD4	1	1	20	45	44	19	0	0	NO_RLS	0	0	0	0		1
EL.4	22		NO_RGB	QUAD4	1	1	46	45	20	21	0	0	NO_RLS	0	0	0	0		1
EL.4	23		NO_RGB	QUAD4	1	1	22	46	21	1	0	0	NO_RLS	0	0	0	0		1
EL.4	24		NO_RGB	QUAD4	1	1	50	49	25	26	0	0	NO_RLS	0	0	0	0		1
EL.4	25		NO_RGB	QUAD4	1	1	24	48	47	23	0	0	NO_RLS	0	0	0	0		1
EL.4	26		NO_RGB	QUAD4	1	1	47	64	45	46	0	0	NO_RLS	0	0	0	0		1
EL.4	27		NO_RGB	QUAD4	1	1	62	61	40	41	0	0	NO_RLS	0	0	0	0		1
EL.4	28		NO_RGB	QUAD4	1	1	28	52	51	27	0	0	NO_RLS	0	0	0	0		1
EL.4	29		NO_RGB	QUAD4	1	1	58	69	70	57	0	0	NO_RLS	0	0	0	0		1
EL.4	30		NO_RGB	QUAD4	1	1	31	54	30	2	0	0	NO_RLS	0	0	0	0		1
EL.4	31		NO_RGB	QUAD4	1	1	34	3	9	35	0	0	NO_RLS	0	0	0	0		1
EL.4	32		NO_RGB	QUAD4	1	1	58	57	36	37	0	0	NO_RLS	0	0	0	0		1
EL.4	33		NO_RGB	QUAD4	1	1	11	37	36	10	0	0	NO_RLS	0	0	0	0		1
EL.4	34		NO_RGB	QUAD4	1	1	38	12	13	39	0	0	NO_RLS	0	0	0	0		1
EL.4	35		NO_RGB	QUAD4	1	1	42	63	62	41	0	0	NO_RLS	0	0	0	0		1
EL.4	36		NO_RGB	QUAD4	1	1	15	41	40	14	0	0	NO_RLS	0	0	0	0		1
EL.4	37		NO_RGB	QUAD4	1	1	19	44	43	18	0	0	NO_RLS	0	0	0	0		1
EL.4	38		NO_RGB	QUAD4	1	1	62	65	66	61	0	0	NO_RLS	0	0	0	0		1
EL.4	39		NO_RGB	QUAD4	1	1	46	22	23	47	0	0	NO_RLS	0	0	0	0		1
EL.4	40		NO_RGB	QUAD4	1	1	48	65	64	47	0	0	NO_RLS	0	0	0	0		1
EL.4	41		NO_RGB	QUAD4	1	1	25	49	48	24	0	0	NO_RLS	0	0	0	0		1
EL.4	42		NO_RGB	QUAD4	1	1	50	26	27	51	0	0	NO_RLS	0	0	0	0		1
EL.4	43		NO_RGB	QUAD4	1	1	29	53	52	28	0	0	NO_RLS	0	0	0	0		1
EL.4	44		NO_RGB	QUAD4	1	1	70	55	56	57	0	0	NO_RLS	0	0	0	0		1
EL.4	45		NO_RGB	QUAD4	1	1	40	61	60	39	0	0	NO_RLS	0	0	0	0		1
EL.4	46		NO_RGB	QUAD4	1	1	66	65	48	49	0	0	NO_RLS	0	0	0	0		1
EL.4	47		NO_RGB	QUAD4	1	1	62	63	64	65	0	0	NO_RLS	0	0	0	0		1
EL.4	48		NO_RGB	QUAD4	1	1	60	61	66	67	0	0	NO_RLS	0	0	0	0		1
EL.4	49		NO_RGB	QUAD4	1	1	70	69	52	53	0	0	NO_RLS	0	0	0	0		1
EL.4	50		NO_RGB	QUAD4	1	1	58	59	68	69	0	0	NO_RLS	0	0	0	0		1
MEMB.8	1		NO_RGB	2D_GENERIC	ALL	1	1	1 2 3 4 1 P(9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70)	0	0	0	YES	LINEAR	0	0	0	0	0	0	ACTIVE	0	NO	REBAR_2D.1	0.03	0.03	0
GRID_LAYOUT.1	1	Default grid layout	0	NO_LOCK	1	1	-10.5	-10.5	10.5	10.5	1	1
MAT_STEEL.3	1	MAT.11	S355	2.1e+11	355000000	0.3	8.076923077e+10	7850	1.2e-05	MAT_ANAL.1	Steel	-268435456	MAT_ELAS_ISO	6	2.1e+11	0.3	7850	1.2e-05	8.076923077e+10	0	0	0	0	0	0	0	0.05	MAT_CURVE_PARAM.3		ELAS_PLAS	0.00169047619	0.00169047619	0.00169047619	0.00169047619	0.05	0.05	1	1	MAT_CURVE_PARAM.3		ELAS_PLAS	0.00169047619	0.00169047619	0.00169047619	0.00169047619	0.05	0.05	1	1	0	Steel	NO	355000000	510000000	0	0
MAT_CONCRETE.17	1	MAT.11	C32/40	3.334576446e+10	32000000	0.2	1.389406853e+10	2400	1e-05	MAT_ANAL.1	Concrete	-268435456	MAT_ELAS_ISO	6	3.334576446e+10	0.2	2400	1e-05	1.389406853e+10	0	0	0	0	0	0	0	0	MAT_CURVE_PARAM.3		RECT_PARABOLA+NO_TENSION	0	0	0.002	0	0.0035	1	1.5	1	MAT_CURVE_PARAM.3		FIB_SCHEMATIC+PD6687	0	0.0009596421169	0.002196527462	0.0009596421169	0.0035	0.0009596421169	1	1	0	Concrete	NO	CYLINDER	N	32000000	27200000	16742400	3023810.52	2116667.364	40000000	1.922678294	2	0.002196527462	0.0035	0.002	0.0035	0.002	0.00175	0.00175	NO	0.02	0	1	0.8	0	0	0	0	0
MAT_REBAR.1	1	MAT.11	500B	2e+11	500000000	0.3	0	7850	1.2e-05	MAT_ANAL.1	Rebar	-268435456	MAT_ELAS_ISO	6	2e+11	0.3	7850	1.2e-05	0	0	0	0	0	0	0	0	0	MAT_CURVE_PARAM.3		ELAS_HARD	0.002173913043	0.002173913043	0.045	0.045	0.045	0.045	1.15	1	MAT_CURVE_PARAM.3		ELAS_HARD	0.0025	0.0025	0.045	0.045	0.045	0.045	1	1	0	Rebar	NO	STEEL	500000000	0	727272727.3	1.08	434782608.7	434782608.7	434782608.7	0	0.002173913043	0.002173913043	0.05	0.045	0.63	0.5	1	1	0.8	1	1	NORMAL	0	B
PROP_SPR.4	1	Spring prop. 1	NO_RGB	GENERAL	0	1000000	0	1000000	0	10000000	0	0	0	0	0	0	0
PROP_2D.8	1	Raft	NO_RGB	SHELL	GLOBAL	0	CONCRETE	1	1	500(mm)	CENTROID	0	0	100%	100%	100%	100%
UNIT_DATA.1	FORCE	kN	0.001
UNIT_DATA.1	LENGTH	m	1
UNIT_DATA.1	DISP	mm	1000
UNIT_DATA.1	SECTION	cm	100
UNIT_DATA.1	MASS	kg	1
UNIT_DATA.1	TIME	s	1
UNIT_DATA.1	TEMP	°C	1
UNIT_DATA.1	STRESS	N/mm²	1e-06
UNIT_DATA.1	ACCEL	m/s²	1
END
